der Anmerkungen.

mmsis ac mauis 7, 3, 4.
Mayna Mater 10, 58, 1.
maynus 2, 3. 3. 9, 39, 2.
,Malea 10, 26.
mule dicere 10, 97, 5.
malus -- pravus 3, 9, 32.
manceps 3, 19, 7.
mancipat& 7, 18, 2.
manere 9, 11, 2.
manicae 3, 5, 15.
mannuli 4, 2, 3.
manumissio 7, 16, 4.
mur-510 10, 69, 2.
DIartialz's 3, 21, l.
Massa Baebius 3, 4, 4.
materia 2, 5, 5. 3, 7, 14. 5, 13,
3. 10, 50, 2.
mature 4, 22. 2.
meatus 6, 16, 13.
mediocritas 2, 5, 4.
meditari ι’, 16, 2.
medinm tenere. 4, 9, 9.
mei loco 10, 29, 2.
membrum 2, 17, 9.
memini constr. 3, 5, 12.
mensores 10, 28, 5.
menstruum 10, 24, 3.
mentitus 6, 20, 15.
,Hessius Mazrbmcs 2, 14.
metallum 2, 11, 8.
mille 1, 15, 2.
mimicus 7, 29, 3.
mimijambi 6, 21, 4.
ministrare 3, 20, 12.
minor 8, 23, 3. (annorum 10, 83, 1.
Minucianus 3, 9.
minnere 6, 3, 1.
minutissimae literae 3, 5, 17.
Minucius Fundanus 1, 9.
miror, quod 3, 5, 7.
mirum est, ut 1, 6, 2.
miscere 1, 20, 19.
miserari — misereri 6, 20, 1-1.
modus 1, 24, 3. S, 20, 5.
mollis 5, 6, 11. 9, 7, 4.
monere 3, 5, 4.
monimenta 10, 40, 4.
Montanus 7, 29.
mores temporum S, 18, 3.
moriones 9, 17, 1.
moris est 1, 12, 7.
mors naturalis —- fatalis 1, 12,
1. mortes 8, 16, 1.

mortalitas 4, 24, 2.
motus 3, 4, 9.

movere humum 2, 17, 25.
mulsum 1, 15, 2.

ΙΙ.

415

multum zu versuirkung der Ad-
jectiva 1, 9, 7.

munera viscata, hamata 9, 80, 2.

mussare 3, 11, 2. ’7, 1, 5.

mustum S, 21, 6.

myrtus 5, 6, 4.

Ν.

nam 5, 20, 2.

narratur 7, 27, 3.

λ’(ΙεΟ 4, 6.

natales 6, 23, 3. natalibus resti-
tuere 10, 77.

ne 6, 29, 6. 10, 47. 10, 119, 3.
ne —- an 5, 4, 2. ne non 4,
13, Β.

nec 3,1, 9. nec non 9, 33, 7. nec —
quidem 6, 27, 4.

necessitates 8, 21, 3. 5, 19, 9.

necessitudines 10, 93, 3.

nemora — luet 9, 10, 2.

nempe 3, 5, 12. nempe enim 3,
16, 8.

nequam 1. 5, 14.

nervi 3, 6, 2.

nescio 7, 12, 2. nescio an 1, 14,
9. 3, 1,1. 4, 2, 1. 4,11,8. 4,
15, 6. 6, 21, 3. 7, 19, 4. nescio
quid 6, 25, 2.

Nicetes Sacerdos 6. 6, 3.

nidulus 6, 10, 1.

nili 1, 3, 1.

nimirum ὃ, 18, 1.

nisi mit ludio. 10, 109. nisi tamen
1, 2, 6. nisi vero 2, 3, 10. nisi
sorte 6, 17, 5. nisi quid S, 17, 6.

nitesco 2, 17, 3.

niti 5, 6, 39.

nitidus 5, 6, 4.

mm 1, 15, 2.

non fiir ne 3, 19. 9.

non dubie 5, 14, 10.

non sustineo 10, 23.

noscitare 9, 23, 5. 6, 20, 24.

notabiliter 1, 5, 13.

nota censoria 9, 13, 16.

notarius 3, 5, 15.

notitia 10, 118.

notum facere 2, 11, 2. 10, 67.

novissime 3, 7, 6. 4, 30, 4.

novitates l, 4, 4.

noa: 4, 9, 15.

nudus 5, S, 4. nuda verba 4, 14,4.

nuque 7, 2, 2.

numen 9, 27, 1.

27¹

