270 0111111 epistolarum

0111111110 me gravi dolore confundit: primum, qnod amavi
homiuem elegantem, disertum: deinde, quod. judicio ejus
uti solebam. Erat enim natura acutus, usu exercitatus,
evm-ictam promtissimus. Angit me super ista casus
ipsius. Decessit veteri testamento: omisit, quos maxime
diligebat: prosecutus est, quibus offensior erat. Sed 1100
utcunque tolerabile: gravius illud, quod pulcherrimum opus
3im'perfectum reliquit. Quamvis enim-agendis caussis (11-4
stringeretur, scribebat tamen exitus occisorum aut rele-

gatorum aNerone: et jam tres libros absolverat, subtiles ι

et diligentes et latinos atque inter sermonem historiamque
medios, Ac tanto magis reliquos perlicere cupiebat, quanto

xviilinlicheii Erselneiuungem Cic. Tuse. 5, 39. Corn. Paus. 5, 3. Plin.
H. N. 53, 22. Ge11.'4‚ 11. al.

confundit] s. zu 1, 22, 12.

eleycmtem, disertum] Die Copula et, die 11101· sehon Corte nach
den 1100100 Handseh‘r. wegliess, fehlt auch im prag. Aug. Bodl. 1. 2.

varietate promtissimus] will Sagen: 01· hatte 01110 so vielseitige
Bildung (vergl.1‚16‚1) diss 01·, 110111001- man 11111 auch 11011·ος10,
immet einen Ram 111 1101000011οΓ( 11·111,0.1)0011 νο1·(110111.11101· die zu
„eriuwsch 11710 behandelte Les-nrt mehrer·e1 Codd.: veritate pr. 'alle‘
1100001000. Ein Manu, der ob seiner Walurlieitsliebe sich 1110 zui-iick-

halten 111001, mit der Spraclie her 1110111βο11011, ist, 11000 man sich Baths>

01-11011, goldes'vs erth.
” 2. super] S. zu 4, 26, 2.

prosecutus est] niimlieh: leynto. prosequi warde* iu dieser Ζο11,
geru ohne 1101101·οη Zusatz gebraucht in dem 81011οε,,11101010111100, mit
etuas 11000το11, 0000110111(ου “ -— Das's dem Fannius (11000 begeg'neu
konusse, so wie das VVort casus, (1011100 auf einen ῃΙϋ1κ1100011, 1111001101·-
1301011 'Todes'fall7 “w omit freilieh S 5· multo ante praesensit zu 011·οἱ-
100 00110101 ’ ·

3 distriizytreeurffiss. 7.(11,10,9.

1 latinos] Dadureh legt er ilmeu das Lol} dn 0111··.10111·101111ὲ1(011 1101,-

Cic. (1. ..orat 1‚32.3‚ 13.

scrmo] (101· 0011110010, ungekiinstelte Ausdruck (100 allt'iiglicheu. Le-
11000, oft (101· Reduer- uud Diclitersprache emgegengesetzt, ad Herenn.
3, 12. Cic. Or. 2, 86. 3, 45. Auch der 6000010111001110111110110 11101101-
1οη 010011 lroheren 'Pon an, vergi. 5, 8, 9. Αο011110110 Gegensiitze bei
Treben. Pollio in den 30 Tyranneu: non historico 1100 diserto sed pe-
destri eloquio; Veget. A. V. 3. pra'e'fl: 0οι sermonis humilior quam
historiae stilus. ' ¹

 

