= &nsum

. dvfflsssw mv jem Qett')·1'le'zt))17

*im-ss. idmst s'rsclllmts in

A· ἰ..

l's·r()'rlt}tt.

Χιϊὲιι Aqwilzu. ‹·‹·111111·i‹u1‹=
’Νη-ιιι 113¹} hbvllum. lwr
r* χιι-ιν inlplwsslt. ‹1111‘11111

ι *ml-114« militum psc-

f· ,‹*'.'¹1⁴('.

ὲιῖ.

.’ Π( ’ἰν Ν.

ι ,ἴω wlff& awlwl lix murlm·
’ (ms-sm· sts't'z'ssttlx mallus·

lfflwllrtm s'r‘.x'‹ft·istlt .

,νη Ιι ‘4131 [ΙΙ κιὛτΛΗΛἿΙ, «Lx

.= 1· ι’,ωζι ωιῑιι 1211 πων-ι’,ηυΗν

,1 * ιιι, κιιιιῐ ΛΙΗ, wlclsnwsl
1’.··ι νιηιί· (“ἷ[ἰ’,ί· ιι 1111! dd*

τ. ψ w dvx·1‘·}r‹¹1··7vxlx11111‘1 iu

,1 ιὶιι· Ι,ιῑ-(ιιιιιιῑνιμῑ’Ἠιιικζ αι·-

= x »Α ‹ stum: ‹i‹= 1³11--xu'1x‘s 1¹1·-

1 κει ;ἰ*ι·ι;ἔιιιιί·ίι;ι ‹hm-{1 111¹·111·‹ ιἰ·

s rfn‘zux'. usati Jw'ssſtrsfs in rm'wfl« ιιιιιί
·c1= ⁴··‘¹='liircn, ‹Lm- ιίιιΛι-Ιιινιι (ἈιἈιιιῚνιι
die einen xntvgrnwmvn Ιίν-

⁰ es sich auch. din-s 1111·
⁷ von ciuem sculum).
*schamichem nien-t
*benten wir es

   
  

 

ῑζχ

 

