 

liber septimus. 103

solas non putant emendandas. Α quihus libenter requi· ·
simini, 6111· concedant (si concedunt tamen] historiam

zu blenden. 6111 anderinal durch altvittcrischen &Vortkram und ningat
vergessene Ausdriicke 1116 [1116111191[1111111611151111111611 zu fesseln*]. Rem
u‘undor war es daher, wenu inan sich auf alle weise diesen von-lesim-
11611, so drinszend 1116 Einladuug auch sein 1111161116 (s. zu 3, 18, 4), zu
enixu-hen melite, wcuu 1116 >satji-ik& ilireliit1e1·5teu Bomoi-kungeu ἔθιμα
sie 111-11161611. Juvenal. 3. i). Martini. 2, 61. 5, 79. 10, 70. 11, 53.

Yorziighch 115111ῖὲ1Γ waren diese Yorlesungen 1111161 Trajan (S. Bc.
1, 111. 3. lq· 4, 27. ⁴3, 15. 6, 21. 9, 22.) 111111 5611151 Plinius konnte 1161·
loch-endem Versuchung nicht widers1e11u‚ seme scluvaclieu poetischcn
modin-[e voi-zulescu (4, 19. 7. 4. ²⁴, 21). Wenu er sich aber (1111111161-
beidam, dass solone vorlesungen 1111 11111 Naehlitssigkeit lwhzmdelt, gleich-
ssiillig ausgcnoininen, ja wohl gar zum Gegvnstand unzeitigei· §cherze
gemacht wurden (1, 13. 6, 15. G, 17), so diii-ften, wenn 1111111 1116 oben
gerii-:ten Misshriiuche beherzigr‚ leius' missbilligende Aeusserungen,
κ11111111 da sie zienilioh isoh'rt (lanchen, nicht ganz begrfindet ersehei-
11611. 1111611 diii-fen wir scinem Charakter zutrauen, dass 61· es mit die-
sen *vm-lemingen ehrlicher und cruster memte, als 1116 1116151611 sein-tr
Zeugenossen.

Eignetcn sich 111111 auch Gedzeme vox-zugsweise zu solchcn 'Vor-
lessungen. St) vei-sclnna'ihten es doch auch (1656111611156111611161· nicht, 11111“
diesem Woge ihre historischen Werlce mitzutheiicn (Β. 123. 9, 2³7), und
Ahhandluugon, nanientlich wem] sie 6111 rhetoris-ebes (ivpriige (rugen,
gelaugten cliens«) zu 11116111116116Γ chnrniss 3, 10. 9, 1. 11611611111161161
§chien es, Redeo, (116 auf 11111111111611611 Vurtmg 1111 616611111611611 Simile 1163
’11“111·16.ῆ, :uis [nicrstffitzuug 111161· 1161· Mitte-²1, welche 1161 11111116111611611
1161·1·1κ11111111’11 2116611016 standon, 116166111161 waren, 1·1111111111116 711165611,
111111 Plinius selbst zxwflselte. oh es rathsmn sci. die :nhfflfkouinwne Sitre
11161161· ins heheu zu 1111611 1219), 111161· 61· 1111111116 1161· Υ61·.κ116111111;,Γ 1111611
1116111 utiam->rehu (11, 19. 4, 5. 5, 13.) 111111 sucht 111 116111 101116661111611
1311616 11116 8611611111161111611611 zu emkriistcn 111111 zu howingen.

3. .ςὶ cenredum( lamen] so huben die {iheren Ausgahcn. wic Tarv.
Ber. Α111.511·11. Stepthiiut. so 11616 Handscinn, 1111611 1116Ρ1·.’1ς.; ‚si (11111611
runs-etlam, daher 1116 1161161611 Ausguheu nicht so unbedenklich 11611 (fon-
ι11111611ν aufnelunen sontem.

»ἵ 1Υ111 daim die Vorlosimg heendigt, so kannte (Iu-1· Boisausrus. 1111< Λρ-
piwuliren, «ias 1111661116>>6116 Loh keine (11·611Ζ611 111111 1111161116 auch der Eine und
suni-*1⁷12 116111 61116 ικ1111116116116116161 doch zu >mik war. 11611611131111 noph Mum]
huxxwzvii. So 1111111 1161· 111ιί1111166111111116 111 >viuri 1-ῑ116111611 (arunde gehug, 1116 this
*muduimn'v 861161161611 :vini-vm! 611111111611. 11111111111ς11111111>11 atu-h fus 11611561111111111
κ·«-11 Pali Yoi‘klaiwiwz· 111 15ν161151·11ϊ111, 1116 111 ’.116 wilte Zulwiernlfiffsv* vawfl
111 {ningit} 61651611. w. ‘2 1-11.

    

    
 
 
 
  
 
      

