der Anmerkungen.

Valerius pauninus 2, 2.

valetudo 1, 12, 9.

varius 1, 16, 1.

vastus 6, 16, 17.

vehere 4, 27, 2.

I'ejenco 4, 22, 4.

vela implere 2, 11, 3.
33, 10.

vendere 3, 9, 13.

veneratio - reverentia 8, 24, 6.

venta advocandi 5, 8, 11.

venia sit dicto 5, 6, 46,

venustas 3, 9, 8.

Vel-{sinim Romanus 6, 21, 2.

Ver-,qenins Rufus 2, 1, 1,

¹vernus 1, 3, 1.

vero 3, S, 4.

versus 3, 5,12. 4, 11, 16. 10, Θ2,3.

verum 8, 2, 6. rerum etiam 1,
16, 8.

verus 2, 9, 4.

Vestalis 7, 19, 1. met-rima 4, 11,6.

vestiglium 6, 7, 1.

vestire S, S, 4.

Vestricius Spurinna 2, 7, 1. 3, 1, 7.

Vesuvius 6, 16, 5.

vetas —- antiquus 3, 6, 4.

vetustus 10, 41, 2. vetus 8, 14, 6.·

veoeare 6, 30, 2.

dare 6,

vice alterna 9, 33, 2.

vicesima 7, 1-1, 1.

videre 1, 5, 8. vides 1, 5, 5,

videor constr. 5, 5, 5. 10, 69, 1.
eernere 5, 6, 13.

421

ve'yilans 3, 9, 6.

viyilc'a 1, 3, 3.

vince· 2, 13, S. 6, 16, 6.

vindemiae S, 2, 1.

vindicare constr. 4, 11, 14.

vinea tenera 2, 17, 15.

vires 10, 92.

viridis 1, 12, 5. 7, 24, 1. viridia
5, 6, 40.

vis tu 9, 17, 2.

vivacitas 3, 7, 13.

roem-e 10, 117, 1.

Voconius Romanus 1, 5.

voluntas 4, 10, 3.

voluptuosus 3, 19, 2.

vota. solemnia 10, 44.

voa: 4, 17, 9. vocem praelmrare
2, 1, 5.

:senia 5, 14, 8. 6, 31, 14. apo-

pleoreta 4, 9, 7.
xystus 2, 17, 17.

Z.

Zeuyma 1, 20, 25. 7, 1, 6.
zotheca 2, 17, 21.

