418

quaudoque 2, 10, 3.

quanquam constr. 7, 6, 8. 8,2-1,5.
quantulum 4, 13, 5.

quarta pars 5, 1, 9.

quast* 8, 16, 1.

quatenus 3, 7, 14.

que fiir (suoque 4, 19, 7.

quibus eJ: caussis 2, 1, 10.
quiescere 6, 16, 20.

quietus 7, 30, 1.

quin 7, 9,16. quin immo 1, 8, 4.
quinqueviri 2, 1, 9.

Quintilianus 6, 32.

quiritatus· 6, 20, 14.

quis 9, 13, 7.

quo -— eo 1, 20, 4.

quod 4, 27, 1.

quod abominor 6, 22, 7.

quoque 3, 7, 15.

R.

rarissimus 10, 97, 10.

ratio constat 1, 5, 16. 1, 9, 1.

recedere 4, 11, 12.

recipere 5, 12, 1.
22 2.

recitationes‘ ι 17,1 .

reclude re 6, 31, 2.

rectene omnia 3,17, 1.

rectum tenere 6, 16, 10.

rectus 2, 11, 5. 4, 7, 3. 9, 26, 1.

recumbere 2, 6, 3. 4, 22, 4.

recuperatores 3, 20, 9.

reddere 9, 22, 1. alicui uomen
9, 23, 3.

rediqere pecuniam 3, 9, 13.

redit animo S, 23, 6.

reqelrrgQ, 16, 9. - 6911381138,

re ert constr. l, 18,
reformator S, 12, 1.
refrinyere 2, 10, 3.
refugsere 9, 33, 9.
Reyia 4, 11, 6.
reyio 2, 1, S.
reynare 7, 3, 2.
Reyulus 1, 5, 1.
Relatim 6, 24, 1.
relaoeare 10, 75.
νεξθαίἱιέᾒ, 11, 20. —- deportatio
relinquere aculeum 1, 20, 18.
'eliqua 3, 19, 6. reliqua nosti 3,
remittere frontem 2, 5‚.5 5-

coynitz'onem 6,

2. 8, 22, 4.

Index

renuntiare 4, 9, 20.

renutus 1, 7, 2.

reparare 6, 8, 6.

repente 3, 14. 2.

repetere 3,5, 16.

rcponewe 8, 2, 6.

repraesentare 4, 19,1. - sibi
aliquem 9, 28, 3.

repr omitteze 4, 27, 5.

rerum aetus 9, 25, 3.

res affere 4, 29, 1.

rescribere 5, S. 7.

rese-{tulere 7, 19, 9.

residere 5, 17, 2.

respicere 2, 7, 6.

respublica 9, 33, 10. mea 7, 15, 2.

restrictus 9, 19, 6.

Retina 6, 16, 8.

retractare 6, 5, 1.

retro 10, 116.

reum peragsere 3, 9, 4. 36.

revereri --· reformidare 1, 10, 7.

reverentiam habere alicui 4, 17, 6.

reversus 7, 4, 7.

renovare 3, 5, 12. 3, 9, 17. 10,

risum exprimere 4, 7, 7.

rubor 1, 14, 8.

rudis 8, 4, 6.

rursus reddere 7, 24, 9.

νιωίἰσὶίαε 1, 14, 4.

Rusticus Arulenus 1, 5, 2.

6,·7

S.

sacella 8, 8, 5.

sacer S, 24, 3.
sacerdotales Iudi 7, 24, 6.
sacramentum 10, 97, 7.
salarium 4, 12, 2.

saltare 7, 24, 6. 9, 34, 2.
salulm‘ter 1, 24, 5.

Salv-ius Liberalis 2, 11, 17.
salvus die-s· 2, 17, 2.
sam-tuas 1, 12, 5.

sanetus 10, 1, 1.

sane 10, 48, 4.

summis 1, 14, S.

satis 6, 22, 7.

Saturnalia 8, 7, 1.
Sauromata 10, 13.

scaber 8, 15, 2.

Scaurus 5. 13.

scazon 5, 11, 2.
scholasticus 9, 2, 3. scholastici

