412

em caussa 10, 74.

eoecedere — procedere 8, 21, 1.
exceptio 1, 2, 5.

excepto quod 8, 1, 1.

eoecessus 5, 6, 44. 9, 26, 9.
excipere 4, 19, 3.

eoecitari 6,16,13.

eoecludere 9,13,15.

eoecoleve 3, ³2, 3.

eoecutlete 1, 3, 4.

excursiones 1, 3, 2.

carc-usare 1,7 ι, 2. constr. 8, 11, 3.

excusari per aliquem 2, 1, 9.

excusatus 9, 21, 3.

excutere 1, 18, 3. 6, 31, 5. 10,

86. 10, 98.

exemplar 1, 20, 9. 4, 7, 2. 9,

30, 4.
eoeemplum 4, 29, 2.
escere-itus 7, 2, 2.
eat-haurire lahorem 3, 1, 9.
eac-hearne 10, 75, 3.
exhibere negantium sibi 9, 18, 1.

ε.1’ἱ9ε’1·ε 3, 1, 1. 6, 12, 3. 9,26, 13.

eoez'yuz'ssimus 7, 24, 7.
exilium molle 4, 11, 13.
eoez'mere diem 5, 21, 2.

αι’ integsro 3, 9, 35. 7, 9, 6.
eoe 011ιηὶ occasione 7, 28, 1.
eoeoscularz· 5, 17, 4.
expeditus 3, 12, 1.
experimentum 1, 5, 16.
experiri se 7,,4, 3.

eoeplicare 3, 1, 4. 7, 4, 7. 8, 1, 1.

emposz'tus 1, 10, 2. 3, 3, 6.

expresse 2, 14, 2.

eoeprimere 8, 8, 2. non possum 5,
15, 2.

exscribere 4, 28, 1.

eoesecare 2, 12, 3.

exsequi 3, 4, 5.

eaeserere jus 8, 7, 2.

eaesolvere fidem 2, 12, 6.

eoespectare 8, 17, 6.

emta duplicia 2, 20, 13.

εωῑεηψονιιίἑε 1, 20, 10.

eaetendere 5, 8, 1. 9, 10, 2. 9,
36, 4.

F.

facilitas -- facultas 6, 29, 5.
fallere 5, 6, 14.
familiaris 4, 24, ¹7.

favere alicui contra aliquem 8,

3, 2.

Index

febres 7, 9, 13.
Ferooe 7, 13.

serre 7, 10, 1. 8, 20, 2.
Ῐίη9ενε sibi 7, 27, 8.
firme 6, 13, 3.
florere 8, 6, 3.
fluere 5, 17, 2.
fluitare 8, 8, 4.
sora 5, 4, 1.
formula 5, 11, 1.
sortis 7, 23, 1.
fovere ¹7, 24, 4.
frons 6, 29, 6.
furor 7, 4, 10.
Fuscus 7, 9.

G.

Gaditanae 1, 15, 3.
{femere 9, 26, 4.
yeneralz'ter 1, S, 3.
Genitivus bei Pronomm.
9, 25, 2.
{semes humanum 10, 1, 2.
aes‘tatio 1, 3, 1.
Germ-ia 10,42, 1.
gyloriose 7,,4, 10.
(fracilc‘s2, 3,1.8,15,1.
91 mlatzm habere 2, 6, 2.
{uadatus 5, 6, 17.
Graeculus 10, 49, 2.
91“αηαὶἰα3 6, 21, 5.
yratuz'tm 3, 11, 2.
fyr-atulam constr. 4, 27, 5.
91 mam constr. 3, 18,
ymziter iacere 5, 9, '‘f-2
mastatio 3,5,11.
gaustus 4, 27, 5.
yymnasia 1, 22, 6. 10, 49,2 .

possess

Η.

habere 2, 9, 1. constr. 5, 19, 1.
mit Neutr. part. sut. pass. 1, 7,
6. mit Partic. perf. pass. 8, 20,
2. habere ante oculos 2, 10. 4.

hactenus 9, 15, 3. hactenus ut 4,
8, 2. 7, 31, 6.

haerere alicui comitem 7, 27, 2. ·

hama 10, 42, 2.

hebetare 3, 15, 4.

Helvidius 9, 13, 1.

Hendz‘adys 2, 7, 2. ’7, 17, 3. Β,
20, 7.

