 

{ibor *¹1

in villas ejus saepo sevosw':
valuit. Hie nunc pro (Jfflw
Ticinum est peti-⁴¹*
impetraturum, ιιί ·

dicta liberare, 121

nihil est, quod

orbem terrarum ι

Proinde nimiffln ιἸ

sule. Illi tam j11

Jubes. Vale.

Amt bewerheu ‹1111st
zwischen der [ῗιιΙιΓιιιιῖ
mussle. [nter den lx
aller Art als ein Η·
liiugst Ιᾗειιε Βυκιιιιιιιιιιι
hekleiden kimne, v1'cl1
32- dabre Psiitor, bc«
Jahr, da eigentlkch ι
gehen sumen.
convaluit! Das 11
Gewohnheit der Ri'1111' ¹
befreuudeten nauso ιῚ (ιτ-ιι

gustus der 1³:111, der j ’ x1111 ς» ζ’
Suet. Aug. 72.
4. 'Pl'ndis'fa — inim· amir-m!

ffirmliclwn Arteu ἀνι· Γι-υιιιικκιιιι
letzim] Zeiteu dm* R<·[111bl1k ιιιιι
amn‘os‘, wo der [11:11⁴ 1'11 (ins—w
§clavem fiir frei erkliirtc (δι-ιιιϊ, ,
selu-ist jener 111111· 711511121‘11. »ιι xx
aber ‹liese l·'1·e1'¹.·1.<S1111;;> ιιιςιιι 1111·¹
neit gewiihrte, auch dit: lim-{111-
strelnen sulche 1⁴'1'Qiffl-lusnwlc ⁴·st ι
per vindictam, wo (ivr ΙΙι;ιϊ ιιιίι ,
(in deu Provinzen vor deu 1‘1·‹›‹·1·1.-

Absieht durch die Worte: Ιιιιιι(“ Ιιιι, 1
jure Quiritium, kund gab, wo1·;1111' .,
Kopf des sclaven schlug und ,ηιμ-ιι

Jfflel’Schlng mit dem §labe his-s>- ιη’

Freilf¹⁵³¹¹¹³g nur iu Gcgenwnrt ιιι «
Wffl'd‘tll koume, glaubte 121111111s dm!
3⁸³11'10‘2 Tiro eine v.·1111‹0111111e11c (3⁴:14

11;·‹·',1 ιιι ι· ιιιιέιϊι-ιι ΙιίϊιΙῑικκιιιῑμ4
, 1 ,ιικ ιζι :1 i>1-;':'=‹,·1· ιιιιιςι· (Ὄιιμιιί

ι·;ἰιι»ι· ιιιιι ιὲιιιιίιι Malu: aus (ἶιτιι

«ι Ιιμ smmum murt* Quirilinm.

ξιιμ-ιιι Ηιςιιιιιιιίι x orgcnounnru

   
   
   
  
  
  
   
  
 
  
 
 
 
 
 
  
  
 
    

101

11 ιῖιιῖιίἰ mvn JJ‘lt'pe 0011-
··11‘2÷·1;1111 Raetiam] ιιιί· 3
hwile ιιιιλ
>533 wios x'i11- 1

ιιιιιιι ι·ιιῑι1“ιιιίι.
1 :111 ἶν’.

ϊ 5111111ws 1111-11111111isis11,
11111· 1111 1111·1‹·=[11111. vui L·
Αιι Ιιιιιμιιιιι ιιιυει caussa. ,ς’
[minen ‹111171 γυῖις. ιὶιιιι- ὁ

ιι ιιίιιιι ιιιίιιι. ιιιιιιιὶ ιιι

ιιι,·. 111⁴ :1⁴¹1 'Is-11 ,ιεἰιωιιιιιι
ιιι ι”νιιι Χιιι ι x γυιων-*νη >vm
1‘11111-„v1v11 ιιιιι1 Ηι’ἰι“ι-ιιιιι’,;ι;ιι
»ιιιιιιιι ιιιῖιιιιι-ιι, ιιιιι· κιῖιιιιι
ιι. .1,ιι.ιί’ Νινιιιιιιιιι ιιιι· Ιί·;ιιιιι· θ’

’“ ³111: ΙἾιιιιιικ xx'111·-{1·1111

« ι.’« ,ι-ιι lrlwwuw 1011 1·]111=·111

ὶ,ι 1¹. ιιι;ι· [Ar-1 J.1[11⁴15 xvx'

11x1 :1¹11 w1'111· »ιιιιιιι ιῑι ιῖν
ἰι ιιι ¹122111·11. *¹111‹i=1‘111¹111=*111
ιικ xx w· «1u2111111 ιιι 1511*

- 111 ἔκι ,τιΙινιιῖ ¹22¹ 1· Ιι·κ·1-’,

ιινιιῳνι· ιιιιι-ιξιιιιι]ϊ’.ιι·ιι ιιιιιΙ
·ι.ι’»ι>ιι, ιιιι· ιιιι·].ιι;ΙιιΙι ιιι ιίιίι
ιὶιὲιιιι ιιιι· Jszasstzlmiwim inch·
ιιι ,ιιῃςιυιικ ιιιιιι 'smum-11 «ἰιςιι
l ῑ ,ἰ «ι”ιιιιῙι vx ιῐιιῐ ιΙ·ἰ· ζ”.εΙιὙ-
ιιιιιιιιἼ «ιχ )·1stixl=⁴l1¹l1e. UA
{1 xx ιι* ιιιιιι ιι ιιιι· xollc Mei<

*111- 3121, 1* ιι,ι·ἶιι κϊι·Ιι“ι-1ι. ³¹1·

ϊ ζἰἰψιζιιιιιη ιἰἰιιι·ιι> 1111d scinu
ι (12'201'11111 (κε-ιμ’ rulo mort? Pel
lm 111111 ulum· κἰιέιιο fei‹‘1·}1'1·111-·

1111115 «ιιιιϊιι ιίιυ Boiu> dc: Cn-

211 1³11A11 ιιι Ιιι·.·ιι>ιι,

   

