der Anmerkungen. 417

pinque oliam 1, 3, 3. privatus 2, 1, 2.
pinu..- 6, 16, 5. priviieyium 10, 56, 1.
piscari 9, 7. 4. probare 3, 9, 12. 4, 15, 2. —- pro-
pia-cina 2, 17, 11. bari ab aliquo 9, 19, 5.
plane 4. 8. 1. procuratio 7, 31, 3.
platea 10, 99, 1. procurator 3, 5, 17. 3, 19, 2.
plaudis tibi 9, 14. prodere 4, 14, 1.
plenus constr. 2. 1, 7. producere 2, 14, 3.
pleonasmus 7, 27, 7. prolerre 2, 7, 4. Se 1, 13, 1.
Plotina 9, 28, 1. prolicere constr. 9, 40, 2.
plures 3, 7, 8. profiteri 2, 18, 3.
podium 5, 6, 22. promiscuus 10, 97, 7.
poenae relinquere 2, 11, 20. promittere ad coenam 1, 15, 1.
poenitentia 10, 97, 2. poeniten· promovere 7, 31, 3.
tiam affere 7. 10, 3. pronuntiare 1, 5, 7. 3, 5, 12.
poliens 2, 17, 10. prooemiari 2, 3, 3.
pollicitationes 10, 48, 3. propitium Caesarem precari 6,
Pompeia Celerina 1, 4. 5, 5.
Pompejus Saturninus 1, 16, 1. propositum 9, 19, 7.
Pompeias Falco 1. 23. proprietas 7, 9, 2.
Pomponius Secundus 3, 5, 3. ’7, proscribere l, 11, 1.
17, 11. prosequi 3, 21, 2 5, 5, 2. constr.
ῃοννὶῃὶ 10, 99, 1. 8, 6, 5. stilo 1, 8, 8.
porro 1, 8, 10. 3, 18, 4. 8, 12, 2. protopraoeia 10. 109.
porticus Liviae 1, 5, 9. provehi 9, 19, 5.
positio 10, 59. provenire 8, 19, 2.
postquam mit praes. 1, 9, 4. proventus 1, 13, 1. 9, 13, 18.
postulare 1, 2, 5. ’7, 33, 7. 9, provinciae senatoriae, imperato-
13, 4. riae 10, 33.
postulatio 7, 33, 4. Prusa 10, 28, 3.
praecidere 9, 1, 5. publicare 1, 8, 3.
praecipere 5, 7, 1. pudor 2, 4, 2. 3, 3, 3. - reveren-
praecarsz'o 6, 13, 6. tia 2, 14, 4.
praedia 10, 43, 2. puella> 4, 21, 2.
praedicare 1, 12, 4. paeri alimentarii 1, 8, 10.
praefatio 1, 13, 2. 2, 3, 1. pastinare-5 l, 5, 1. 9, 6,.1.

praefectus aerarii 3, 4, 2. urbis pullati 7, 17, 9.

6, 11, 1. praetorii 10, 65, 2. pulsus vita 8, 4, 2.
pulvinus 5, 6, 16.
pulvis 9, 2, 4.
pumicatas 2, 11, 23.

praeferre 1. 22, 6.

praeire jas-,jur-mnlum 10, 60.
praejudicium· 5, 1, 2. ¹
praeloqui 8, 21, 3. Wlml‘t'· S, Η, 19·
praelusio 6. 13, 6. purum “r-‘'Q'‘fissn 3, 1, 9.
praesumere 2, 10, 6. 6, 10, 5. putem 2, l‘x ⁰⁰·
praesumtio 9, 3, 1.

praeter id ηιιοιι 5, 8, 13.

praevaricatio 1, 20, 2.

praevehi 1, 16, 2. a·
praevenire 9, 1, 3.

pt‘aevertor 5. 15, 7. qua — qua 3, 5, ⁷. 6, 33, 4. 9,
precario 7, 34, 4. 2, 2.

premere 5, 6, 38. quadrans 5, 7, 1.

pressas 1, 8, 5. 1, ⁶2⁶2, 3. 8, 24, 4. Quadratus 9, 13.

pretia vivendi 1, 12, 4. quaestio 7, 6, 9.

primipilaris 10, 19, 1. Quaestores Caesaris 7, 16, 1.
princeps 3, 2, 2. quaestura 2, 9, 2.

priores 3, 4, 5. 1, 11, 1. quam 5, 19, 5. 6, 33, 2.

Priscus Javolenus 6, 15, 2. quamlibet 2, 14, 6.

27*

