 

      

hbes ‹35:223212. 321

mustumque haeqtaxi. simi far-csse: ‹]›:{'21':rf¹1;‘2. Nam ν”ῐ rm]-
‹lere poenae [sor. Iouam] tems-1³, 113³rz·s.·‘-q'1‘:jaff] επακ,
et. quartum adfirmmr. .·”J·¹1;r1a,¹j‘f:r rnrde‘stfsqw *.·2·-.-r‘-,‹,..tc1-.

nimi* *ff-'erum hr'ftin'hbftl': ’ἶῖ issl {sslffisffff (Jihjffssſs sf'tiuss‘ss‘f:

damnatos mn 'sanis laoz's-'xsstuen patzzuaeffx: eodem zur-ass* a
republssssa }›÷1‘=.1·i orio-s». {5:121k3e. [αττ was-{5 mm pann-u—
ΙῐμῑΗιι cxi-,tjznabfflz‘2. Nststfjwftts) ‘'J'Jg‘] 57:51} rtem. ‘lum tf·
vowusserwm. ;·.· mgnum:mg-1³. 0023&ss{asten—0. (jurem-
adrnadffn 6¹·.⁷0‘;11{·:„3t‚ ur. μάξω» ,n ωιτη (Ξῑηιιτῃηῑὶ ἔνην.
f1x2=s›}··.-021‘2·:n.15: et ,η φησὶ. ves} 3:221,
adfirmem 132 fsffivfifi. 'f' ‘i‘;·'·.'f:·'‹;3 ι’,ιῖῃσ 0,ϊίῐῇἣῆ ῐςῖἱιτΐ.

J*-'s}]·ji'f’3)51·‘2“2''. ΑΓΛ ἷ”,ι,’ῑ1 ,’,,ἶ,”,,ἶί’,ῑ’,’,ἶ-“’2. ·’,ἰῖ)“,“’ ,“ιῆ’ὶῖ;ῐί }¹·'··12‹1-

svm α’. Εῑῆῑῑῐ. 1:2112'2’. . ,ῑ ·,ι·θ’-;<;·ῑ’,ῑ. ’3ί-μέςιῖψηῃῐᾱε &ww
, .

μ.» -Ᾰιν- Ι».;.,μ ,- Α. ἶ j} 'vs ί“-Ῑ»,- ,ην

[³1 ‹JsAJsl-r„ ΗΠ ι”,ζιω v. 4122. 2· ‘A φηγ». Amuznm‘. ..unuln [ζων]

(·ιτ;·],ἷ)ιῖν; ἐΓῐιΐ. hessxstssfsssl ἰωῇ· 5:022ss 52¹5,ss 1'1‘2›'.v‘.¹],f:.

XLI.
7'1·a(J'r'11171;· PlinJO Β.

-Ῑ]ί»χμι[ιιζ),’“,·],ιι’11,ἰ·, ts'f',''11'¹''s)ft‘ 1¹14'‘f‘'sflslljr'rjs'tfffl'Usl'll( ἵβ(ν,ἰ’,ἔ”(ΙῚΙῚ,

‘f'‘¹)14‘1111e114117f‘{ trs. ⁴30. {7114'114'2'1114'Jsl ''slstlst''' ‘s'zr'mefl fi¹7f Wisz‘rtt

-ι {² ’,ν’ ‘re ¹ τ’* „2' ¹
ἐμ « , ms s« ἀῖ „ ³2³-
a ν V& Δ- “a ⁸ s ι ι
- 2. Τ 4 ’ a = ν ,ἐκ , Γ
-1 ³ ...ξ- l ν ,Α ·: ι

§.u

 

 

