420

coenam 3, 5, 11. super haec 4,
26, 2.

superare 7, 1, 3.

supercurrere 7, 18, 3.

superesse 1, 10, 12. 3, 20, 5.

snpersmz'ere constr. 5, 6, 5.

superstitio 10, 97, S.

supervacuus 9. 19, 6.

supervivere 2, 1, 2.

suppetere 9, 2, 2.

supprimere 1. 1, 2.

supremum judicium 7, 20, 7.

Snsafflzs 10, 6, 1.

suscipere 1, 19, 1. 2, 4, 2. 10‚4S,
2. candidatum 6, 6, 9. susce-
ptus 10, 91.

suspendere 2, 20, 3. suspensus 3,
17, 3. 6, 20, 19. suspensa mmm
6, 12, 1.

suspicere 1, 1-1, 1.

Τ.

tamen 1, 12, 12.

tanyere. 7, 1, 4.

tanquam 3, 9, 33. tauquam si
mit Panic. 10, 95, 4.

tarde 3, 5, 8.

chutologsia 5, 6, 18.

temperatumtum tenere 1, 7, 3.

temperare milti non possum 9,
5, 3.

temporarius 6, 13, 5.

tempus 6, 5, 3. 6, 6, 9. tempus
est constr. 7, 3, 3.

tenua· couztr. 10. 17.

tenere 1, 22, 2. 3, 21, 4. 4, 1, 2.
8, 14, S. 26. teneor 9, 6, 1. —
tenere se intra aliquid 9, 23, 1.

tenuiter 4, 27, 1.

tepor 2, 17, 3.

terere 1, 24, 4.

terreni colles 5, 6, 8.

tersus 2, 3, 1.

testare passiv. 4, 21, 3.

teter 10, 99, 1.

theatralis opera 7, 24, 7.

Thrasea Paetus 3, 16, 10.

Τίὁυνὶς S, 17, 1.

TIburtina via 7, 29, 2.

Tifernum 4, 1, 4.

timere pro aliquo 3, 17, 3.

togsa 1, 22, 6. 5, 6, 45. 7, 3, 2.

toslutus 6, 30, 4.

tonsilis 5, 6, 35.

tormentum 6, 1, 2.

Index

torquere 9, 21, 3. se 7, 12, 4.

tractatus 1, 20, 3.

trac-tus 5, 8, 10.

{ruhi 9, 6, 2.

tranquillitas 2, 1, 4.

translaticias 9, 37. 1.

transmittere 1,22,7. ponte 8, Β, 5.

tremor terrae 6, 16, 15.

{ribwml 2, 1-1. S.

tribunatus 1, 23, Ι. 2, 9, 2.

trimanus cohortis 3, 9, 13.

tristitia 1, 10, 7.

triumphalis statua 2, 7, 1.

truncatus· 9, 39, 4.

tuba 2, 7, 1.

tueri 4, 17, 2.
29, 10.

tumlere —- contundere S, 14, 9.

tunicae 2, 20, 10.

turba 9, 25, 1.

turris 2, 17, 12.

tutor 9, 13, 26.

tuus 3, 21, 5.

tuitus sum 6,

ΙΙ.

ultima poena 2. 11. 8.

umbraticus 9, 2, 3.

unam — alteram 9, 10, 3.

unde enim 4, 14, 4.

unquentarium 2, 11, 23.

unice 3, 3, 1.

universum — partes 5, 13, 4.

umes em multis 1, 3, 2. unus aut
alter 4, 3, 1.

urbanus 8, 6, 3.

usque vor Stiidtenamen 10, 28, 1.
mque ad 2, 11, 20.

usucapere 5, 1, 10.

ut 4, 2, 5. 5, 15, 5. 5, 16, 3. 6,

utcunque 1. 12, 2.

uti mamlalis 10, 111, 1.

utinam constr. 3, 13, 3.

utique 5, 7, 2.

ut qui 9, 22, 2.

V.

racare 7, 6, 10. vacat impers. 1,
v>s1{·(1)1'71;10, 19, 2.

Vadimon S, 20, 3.

vadum subitum 6, 16, 11.

