     
   
   
    
  
 
 
  
     
     
  
  
  
  
      
  
     
 
    

liber temus. 1⁷13

xidcatur. vcra-effi *sptem millam pas—imm, iterun: mn- τ
balat mille. iterum rffiidfif. vd *e cu'umn'n· εἰς stilo rmi-
dit, Scribit enim. ez ιμίιῖιςῑῑ) utraque lingua. lyris& da»-
vti—§iruna Mina iiii- dkilccdzr. 1thss δῑὶὲίγὶῐῑςὶ. nln'sx mistrims:
cajo* gut-mum cumulat >:‘=n<tssr.:1< =1>1·11·.=cmis. [mi hora ὲ
balinei nuntiam «δεῖ test autem hsseme nom. a( ³151oe octava]
in sole. si caret vento. ambulat 111121112. Deinde mwvemr

730¹, ρ Ἴ ,

l‘s „Kx ι M. Ῑ“4 δ ³1„ x *x ν T L Z:
br - L μ.) ·”Γ-; ³: ss* λ L* η x z - kz Ζ

¹2*r Ar‘c'jtbe‘: ἐΗ-,νυ ⁴12: Μέθη Εἰς· ἵ '‘1'‚T·2T-3‘.“{j‘·x†2 k 2:151. “

man <·e1'=‘]:r &31Pr‘·3c'‘*=jtf3]t·13<. nvom? ³ ›ss—*5:³5 rt* ἐς {1:02 §stes

vrbs-stat. hali <vnn-22 ‘ze ἀμ ΒΙῆιςῑ-ῑεῑ-ι-ῑς »225³ 2*>›-<-:·„:v:ir*÷1:·.2÷r M Νὺξ.

'>·.‘⁴' w>2r÷2 se ‹fa-n r':·-‚{s‚ 3115 §01:52 &52:422 ἐς δτ“’,-;ῑῑ.··. 5:521:-
’ ’.ῖᾳῑκῖτῄ -·’ ” ῖι-3ῗ’ iem-2· n-ri·÷;÷2‚³.†n er÷f÷ :fs {³1:21³ κ’·,ζεῇτῖ-
ι;;ν;;;τ’-’ῑ-ρ·τ“·,“-;ζῑ NJ· Axt :rtis 511< 52:501&ch Kaajfx {fir A—:J‘z-
h, ῑ :1‘2' 4⁴: 5:17> ῖ {istu-js-:Lt-Jvss 3123: ,ῖῑ-Ξ. dt? SI: ’Ττςῑῒε τ (Τιρὶέε

Frclms 112..>§ce 1115211. uem: ,ἐκ [ἐτίζῃῑῖτ fies ='‚].’.‡‘L].2 ‘ssi-314. xo: ⁴

&2ss:44 ijz. :aa {Ka ssezfiet. ευ ιᾈζιμνῑῖτδ :vrechen ζεῖ <urst ·. τ’
dul-‚22:22 >zanca m: ⁴ci*.·':.‘..» &af-‘65:25 §35:25 :AS s: ῑ-,ῑτ :efflent-:s

Ant'nt' cles iffoenst'rwitrn Alten ‘justos Α assez t÷÷j.c„.2.; Lss..⁴.[.».;‘

diistre· dekr: d-Tr Let-:sssvsswss :4 und ie, [2244. ’ωδ ῑ«·ῑῖς;,; Α

Ε,
l‘liu, δςζῃῖἰεῑρῑιις :10:ss εμπ exa-s δ :r ν» ’“ fl* -
δ

ι,....ι,ι.

-2 ιι

f t.112:‘5‚2t': mr} &sundere ἀωτεῖς, :sussen :1:⁷2 P. „1:12 ⁴—

Azzt‘tmg. mrem Herm dez: Verlasl jer *zqzjez j;1.t.·÷;‡÷‡. M.art·„=³ δ. -

(ἐκ
ι

juven. δμιῐ. lv. 210¹. >en-3( &re-v. xit. 12. Nelos. ,ΧΑ-κζ’..

J. :512 12. ».-. Δυῖῑῐᾈ c a} 1³:313?111121xxxx-*5 :1:15 δρπσΞ -ᾗ ῑρῑ
ενῑὶιῑιῑῑεῑμ also ῑιῑῑ {ommes {n 5:⁷5 1:132}oe δῑρῑζρθ (μ’, blm. 9. :a
Man-„m 4.,-15, 11.5·2. :xi {lmen-22. 4. 51. Hora: fg* δ’. 1. Τ. J ἐς
[Ἧι dxe- §moden η. &Vnst-r L„ ..zer nizea-¹. 22- ’.ες ἑ ‘- Nxsgffifzpj ;..

ιω <omnus -ῑυιρὶ Ὰᾉεῐει· [its §cl 22:541*

h· mers. 2551* &affin-⁵20: :11⁴ ‘amm-25> 11:1³ .1=.‘1 (22³1 1.·.³ ΓΜ»-
xwrj ⁴

