liber primus. '45

Jus, ad assem impendium reddes, nee id modicum. Paratae
erant lactucae singulae, cochleae ‘tel-nae, ova bina, 31183
811111 mulso et nive (113111 113118 quoque computabis, 11111110

fiir: sich bei jemand zu Τ158118 zusagen Senec. Suae. 2. Ρ13111. Most.
4, 3, 12. Stich. 4, 2, 16. 311811 prominere ml aliquem lb. 4‚1‚ 9, Cic. d.
orat. 2, 7.

assem] As oft iiberhaupt fiir die kleinste Miinze. Senee. epist. 94.
quod 11011 opus 851, 3558 83111111 est Cic. p. Quint. 19. Suet. Aug. 91,
Hier: 1115 auf den 1181181, 50 ad nummum Cic. Au. 5, 21.

⁶2. sin-(sulae — ternae —— binae] ich 113118 (11855 nicht fiir eine ge-

wissenhaste Aufziimung‚ wie viel jedem Gaste zu Τ11811 gewordeu, 11111
(118 Frugalitiit der ,1131112811- 311731118111811, 5011118111 Ρ1111. giebt 5811181· Er-
zx'ihlung scherzhaft das Ansehn einer Rechnnng, weil Septicius ja (11185
ersetzen 5011, daher 311811 1111 Folg.: computabis.

lactuca] Kopf- oder Gartensallat 58111055 (1111181- (118 Μ3111Ζ811 bei
den Riimern als Mitte! gesen (1811 Β3115811, 5113181· 11111118 11111 (118 Made
als 815185 Tafelgericht 8111, weil man ihu fiir Appetit reizend 111811.
Μ311131. 11, 53, 5. ventri lactuca movendo utilis. 13, 142

Claudere quae coenas lactuca solebat avorum
Dic mihi, cur nostras inchoat 1113 dapes?

Die Riimer hielten 11111 fiir sehr gesund‚ vorziiglich seit Antonius
Musa 11111 mit Gliick bei Augustus gebraucht Suet. Aug. 77. Doch ges
1111118 81· nicht eben zu den Leckerbissen. Mart. 13, 53.

cochleae] Gartenschnecken wurden als vorziigliehe Delu'katesse (181·
81111181, besonders in 61111811 (vivaria) gehegt- und gen11iistetvarr. Rust.
3, 14. Die Africanisehen galten (111· (118 11851811.

ova] wurden friiher zum Regina der Malsszeit gegeben Cic. Fam.
9, 20. integram famem ad ovum affero. Daher das Spriichwort: ab 01²0
ad mala nach Horat. Sat. 1, 3, 6.

alica] eigentlich eine Feldfrucht‚ die am besten 111 campanieu ge-
dieh, wird daun von 81118111 dax-aus bereiteten Gericht gebraucht‚ (135

8151 111 spiiterer Zeit in Ausnahme kam. Es wurde 315 (31811ἑί111( und 315
Brei genossen.

’ mulsum] 8111 Getriink 3115 VVein und Honig Macrob. 7, 12. Gewiihu—
11811 113111( 111311 85 113811 (18111 Voressen.

nive] Trotz deu W‘arnungen der Aerzte Martial. 6, 86, 1. 11017.
(18111 ost wiederholten Vorwurf 111111311111181181· schwelgerei 581188. epist.
78. 96. Geli. 19, 5. liebten es die Riimer 3115581010811111811, Ε15 in ‘Nem
ΖΠ gefliessselh das 518 51311 (185 Wassers zur mischung nahmen Plin.

FLN. 19, 4. Daher legten sie hiiufig Eisgruben an, (118 5811011 (18116118-
811811 bekannt gewesen waren.

