408

aeternitas tua 10, 50, 1.

aevum 4, 24, 5. 7, 27, 11.

affatim constr. 2, 17, 26.

affectus 2, 1, S. 9, 13, 16.

Africanae 6, 34, 3.

affere 9, 40, 2. 10, 28, 5. 10, 82,
2. amicos 1, 17, 1. com-entus
10, (36, 1. matrem 3, 16, 6.

agitare 8, 2, 2. .

ayitatores 9, 6, 2.

ccynoscere 9‚27, 2. —- a. crimen 7,
28, 1.

ayon 10, 79, 2.

ala 3, 5, 3. — milliaria 7, 31, 2.

Albana villa 4, 11, 6.

albescere 5, 6, 24.

album calculum adjicere 1, 2, 5.

alere 7, 26, 2.

aliea 1, 15, 2.

alia omnia 7, 15, 2. 8, 14, 19.

alio 6, 27, 3.

alioqui und alioquin 2, 9, 1. 8,
11, 2.

aliquantum —- aliquid 8, 2, 6.

aliquis 7, 1, 5.

aliquot 4, 27, 2.

alius 2, 13, 4. - saper aliam
7, S, 1.

allocutio 2, 20, S.

AIstensis villa 6, 10, 1.

aeter 8, 1-1, 17. a. idem 2, 9, 1.

altercari 3, 9, 24.

alternis 5, 18, 2. vicibus 4, 30, 7.

altus 5, 16, 8.

amare - (Induere 9, 5, 1.

Amastris 10, 99, 1.

ambitus 8, 2, 3.

amicire —- induere 2, 3, 2.

amittere 4, 2, 1.

amoenus 9, 10, 3.

amplecti 10, 75, 3.

amplissimus ordo 10, 3, 2.

ampulla 4, 30, 6.

an 6, 13, 5. 7, 27, 1. (m — an 8,
14, 24.

Anaeoluthon 10, 34, 1.

ΑιιαμΙιοι·(ι 4, 29, 2.

Anasta-ephe 1, 23, 3.

ancillae 10, 97, 8.

andron 2, 17, 22.

annulus 2, 17, 7.

anyustae caussae 1, 20, 11.

anilis 5, 16, 2.

Αηηοηιίηιιεὶο 8, 24, 2.

annua 10, 40, 2.

annulus· 8, 6, 4.

antiquitas 1, 22, 2.

antiquitus 8, 14, 4.

Index

antiquus 2, 9, 4. 2, 11. 10, 9.

Antonius 5, 20, 5.

anoeius constr. 4, 21, 5.

a parte 6, 31, 10.

apodyterium 5, 6, 25.

aposiopesis 4, 15, 9. 8, 6, 15. 8,
22, 3.

apotheca 2, 17, 13.

apparatus 1, 15, 4.

apparere 6, 22, 6.

appellare 10, 85, 1. 10, 97, 7.

applicare constr. 10, 66, 4.

apprehendere 1, 5, S.

apsis 2, 17, 8.

aquam dare 6, 2, 7.

aqua saliens 2, 17, 25.

atluc'leyes 10, 46, 3.

arbor 9. 26. 4.

arescere 5, 9, 5.

(truentum 3, 1, 9.

aryatas 5, 6, 40.

Ari-Sto 5, 3·

armarium 2, 17, 8.

Arrianus 1, 2.

arripere 4, 11, 11.

Arrius Antonias 4, 3.

as 1. 15, 1.

Asinius Gallus 7, 4, 4. ,

assiduus 9, 6, 3.

attendere 7, 26, 2.

Athenodorus 7, 27, 7.

atque 8, 22, 2.

atrienses — topiarii 3, 19, 3.

atrium 2, 17, 4.

Attinas 1, 9, 7.

attonitus 1, 21, 1.

auctores 7, 9, 15.

auctoritas 2, 7, 4.

audens 9, 26, 5.

audentia - temeritas S, 4, 4.

auferre 6, 20, 11.

anyere 3, 8, 2.

(inauratas 10, 8.

auqurcs 4, 8, 1.

aureus 2, 20, 1.

austeritas 2. 5, 5.

aut fiir an 10, 48, 2.

autem 5, 9. 3.

avocare 1, 21, 3. - avocamentum
8, 5, 3.

Β.

BaJ'ae 9, ’7, 2.

balneum 2, 8, 2.

barba l, 10, (ἰ.

basilicae 2, 14, 4. 6, ³3, 4. 10,
48, 3.

