1 IS Plinii epistolarum

qnam principi feminae convenit. Hos Quadratus non in
Α1511183110, non domi spectabat, 1188 1113 exigebat. Audivi
ipsam, cum mihi commendaret nepotis 5111 studia, 501818
se, ut feminam 111 1110 0110 sexus, laxare animum 111511
calculorum, solere spectare pantomimos suos, sed cum

π’δ1111118118, 1113351058 Guustbezeugungeu 11111 81118111 recht starken Aus-
druck bezeichnen wollte‚ Suet. Aug. 71⁰. Ner. 22. 40. vergi. 6, 26, 2.
7, 30, 1. Paneg- 84, 4. Beilfiufig beinerken wir, dass Krebs 11111 L'nrecht
effundi in risum, in cachinnum 11.Α811111.315 uniateinisch aufffihrt, Β.
Suet. Aug. 98. Cal. 32.

quam—convenit] Die Histrionen und Pantomimen der 111111181- 111811-
ten das schicksal 111158181- Schauspieler3 ais sclaven oder Freigeiasseue
betraten 518 (118 31111118 und ihr Gen-erbe galt fiir unehrlich, infamiae
notatur, qui artis ludicrae pronuntiandae caussa in scenam prodierit
(Digest. 3, 2.), 11118 Κ111151, wenn sie auch erfreute‚f=“1rgemein‚ Cic. Arch. 5.
Nep. Epam. 1. Auen konnte (118 siticulose Ausftihrung (181111815181158111111-
spieier 11181115 (13211 1181113ξ811, von 11111811 8111811855818 Meinuug zu erwecken3
kannte (10811 Cicero fiir Roscius 118111 grosseres Lob, 315 dass er 3118111
vex-dieue, nicht aus der Biihue auftreten zu 1111155811, 111-0 Quint. 25. 111181·
5811811113, der hierin 8111 ν81111111811581185 Beispiei gab (Plutarch. suti. 2. 36.)
11311111 man 1111111111115Γ andre 5111811 an. Der freiere Unigang 11111 Κ111151-
loru, (118 85 vor Alleu verstauden, Leben und ssewegung in eine Ge-
sellschaft zu bringen und (118 [uterlialtung init 111111181· 11811811 Reizeu
zu sciuniicken‚ war zu verfiihrerisch, als (1355 518 1118111, 113111811111811
unter den Kaisern, wo man sich iiber den Verlust der Freiheit in Freu-
den des Augenblicks zu (11151811 51181118, Zutritt 111 den Hiiusem der
ersten Fainilieu 111111811 finden solien. Dein Antonius durfte 85 Cicero
noch zum Vorwurf macheu, (1355 er frank und frei niitMiinen verkehre
Cic. Phil. 2, 27. aber bald wurdt: (118 Vorliche fiir deu Umgang mit
schauspieleru 5ο allgemein, dass Verordnungen‚ wie des Τ11181-1115, (11155
118111 Senator dns Hans 811185 Ρ311101111111811 1181181811, 118111 1111181 51811
(2111811111811 an der Seite einer :schauspielerin zeigen Solle, kaunl iissent-
118118111 Aergerniss vorzubeugeu 1111 siande waren, Tacit. Anu. 1, 27.
schauspieler waren und htiebeu die seete aller Gesellschaften, 11111· (118
Ehrbaoen konnten sich, wie auch 1111518 Scene zeigt, einer Missbilliguug
nicht ganz erwehren.

coni-enit] richtiger nach Lind. Med. Prag. fiir die Vuig.: con-
veniret.

5. ut semmam -- semus] man 518111, dass Numidia dadurch 51811
vor dem streng 511111811811 Plinius zu entschuldigen 51181118.

calculorum] Die Riizner liebten leidenschafflich dieses 111-81511181,
das eine Art Krwgsspiul 1111 Κ18111811 (1315181118, (181111 85 uui-de 11111
1118111801 iguren aus (ilas-2 Uachs Eltenbein odei-uet1111,die soldateu

