 

cmst.1·2.111÷c·2. (exus, 5 <

epist. 13.11}su1'. Vm& ’,ει

e} {sn 14. ’2, ς.ῑἰ;ῐ,;ῐῐῑε“-
—4 {51:1³ Ξῖ, μ 5
dees:

epismib. 1. ammaim 2——
Phttz xxv. , 2³1²», Α
3, mm: Χρὴ. ι»
cll· lxm-¹,

ema, ml. ‹letaefvfzaw ‹³-
4. ιΖῨΙ usu] —ff
sscilfaefldoe' a ι’.5 *v

e} μῑ, 17, Ιιῑειςῑ. δ’( ι’(

epis-L 1511η5ργ, (ww Μ

5ss CUIJL⁷12¹¹NJZII1 ( -”

ἒ, (lul-²⁸< ΓΠ ‘- * >ff
[dfe—[1274
—— <gum 0411<
01⁸1ss 19.4. c'lafc1'5a.1.——< 3
J‘legn'. mmm& ν
hest — foma ξ
epi μ»σι-,Μείίω ff
3, lin

t

· i
wlff *Π
3
ΓΗ
·)
-
ἰ

 

  
  

ί
5 5¹2> 'A Γ *—
t} 23„ -—— Τ
, ,Ἲς
ὃ. ,ι
X« ’ k*
,Μ ἶ, 'c —
s — w
11, ἰ
rr ‚J .“
F ι
j ζ) (Ἴ.
‘''e — *,‚....‘-

