Index

fibo-r die Anmerkungen.

 

A.

a 4, 22, 4.

Ablatoe'm' adverbial. 4, 15, 1.

almeyare 10. 97, 7.

abolere 4, 22, 1. 7, 6, 6.

abominare· 6, 4, 4.

abortum facere 8, 10, 1.

abrumpere —- intermittere 5, 5, 4.
7, 3, 4. - abruptus 9, 26, 2.

abunde 4. 30, 11.

abuti 7, 30, 3.

ac vor einen) Vocal 10, 46, 1.

accedit pretium 6, 19, 1.

accerso 6, 25, 5.

accipere 3, 3, 2.

acer 1, 2, 4. - acer —· acutus
7, 3, 5.

Achaja 8, 2-1, 2.

acroama 6, 31, 18.

acta publica 5, 1-1, 8.

actio 1, 18, 1.

actus 10, 37. 10, 98, 1.

ad 2, 2, 3.——- ad haec 1, 22, 4.-
ad hoc 1, 10, 6. 2, 13, 7. -- ad
verbum 9, 36, 2.

addere 1, 1, 2. 3, 9, 6. — addere
calcaria sponte currenti 1, 8, 1.

addicere 7, 11, 1.

addubitare 2, 19. 1.

adductus 1, 16, 4.

adeo non ut 10, 24, 5.

adesse 1, 20, 14. 2, 11. 2.

adficere 2, 9, 1. -- adfici 3, 1, 9.

adfinitates 8, 18, 7.

adhibere 1, 5, 4. 1, 12, 13. - a.
in consilium 5, 1, 5.

adhuc 2, 10, 2. 4, 13, 1.

Adiectivum pro Sabo-tantive 8,
4, 2.

adleuare 3, 4, 4. 3, 15, 1.

adlegsere 1, 14, 5.

admittere 6,16,17. adm. -retinere
2, 17, 6.

adniti 6, 18, l.

adnotare 3, 13, 5. 3, 16, 1. 10,
97, 4. —- constr. 2, 11, 6. 18.

adnuere 7, 24, 3.

adolescens 1, 152, 3.

adopertus 7, 21, 2.

adparare 6, 4, 2.

adscribere 9, 13, 5.

adserere 10, 72, 2.

adsectari 2, 14, 10.

adsectator 3, 11, 7.

adsidere 1, 22, 11.

adsistere 7, 6, 3.

adstrictus 1, 20, 20.

adstruere 3, 2, 5. 8, 6, 7.

adsumere in nomen 8, 18, 5.

(ιιΙειινζΙενε 6, 17, 2.

adversus 10, 114.

advertere 1, 10, 5.

advocare 7, 22, 2. - advocatio
6, 33, 3. - advocatus 1, 7, 2.
2, 19. 2. 7, 22, 2. 7, 33, 5.

aemulari 1, 2, 3. 9, 22, 1. 4, 18,
1. und imitari 7, 30, 5.

aeque ut 1, 20, 1. quam 2, 15, 1.

Aeschines 4, 5, 1.

aestimare 10, 78.

aestuarium 9, 33, 2.

aestus 1, 23, 3. 9, 34, 1.

aeterna noa· 6, 20, 15.

