 

liber 16¹)

voluntaria morte praevertit. , *mm mon-s ιχῐιμ insnum.
ambigna tamen. [t euim (ζ ι l K‘fitltJbt‘iUll'. Vn». -ςρ
exire (le Vita. cum defemh :1 κηςῐ. im mirum. pudo-
rem dmnnatiohis morte sums* *m ιιιιιι puduisset ‹1:1111-
nanda committere. Nihilmmzns mima mmm in ‹lvsunm (ν
accusatione perstabat. l'ww« «w fluibus. nummi->um
tamem et post longam inf« ιὲηιι-ιη [mxv- rmluvtum.
Addiderunt Baetici. ‹211‹ul›i'11-= [κ ιιείιῑᾷκιιηνκιμιι· (huid
detulerunt: 110111i1mti111quc 191 nwemzmzvxn postulave-
runt. Aderam Bam-k< nw- imvm* Amnum. xis 7
in dicendo copiosum ornum< Δι 1:⁴¹ [ηιμ] mim ιιιηῐιιυ
diligerem. ex hnc <rma-ii «ι . ,mmmm- :11'1h‘111i1w mmm.
Habet quidem glmm. {21 = - [ι qmlvlmm vm- ⁸
m-ngrozsss nobis {mmm [μ . “ . 11=i¹o [·[[,ι[·;ιιι«ι.
Cum uterque pari ιῑιιςω 1³2 5 ψ [Ξ 1² · ι [μή [ψῃ--
retur: cujus ct1nngmms² . ς ἢι ίηψιίὴιικκ
5. tamen] steht him· »stu-11 - ι- ,ι , κῃ.. ;,, m,-
Gieriss: zur Uestiitigmm :unfinsm , [ΙῚ = , ,[ ω Ι«ι’
Plinius sagon. xx'211·j··1··11131'21- κ. η ; ,χ ι·,[ 1>
das< Cl‘ durch &summanus [ἰι ι’ N ⁷ μ .· η’ [1[ mmuh
bliebnochdazssss<h-11J·.1·;1[w , [ ⁸ [ιιι-,ι
der Ve1·u1·c!1s›1·111n2- :1111 w 2

’νιιι-Ιιθι· dic Schundaef mle: wa ‘2 ν
eine sole-120 ch-1x1wlnnlnh2 wrm,

(ἶ, Α(ἷι[ἰιι’(’)“ι[11ΙΙ (fortv 1;ι11

ιζ’
nur durch Aeuderungvn mun« [ι , ι Νι
die stelle ganz lein-111, wmm m η-ι 1.,-7
steht: sie gingeu «sinen 51-111111 x«. ,,,,
das Aeussenste, dns* *iv ⁴*111v1' x
’.νων-’τᾶ 7. diffluere] und amam! {lusu , «ι ,η’ -
s '¹ Grad der Zuneissguuzz ‹liliam-12 με Γ , 4, η mss«,
also auch weniger >ml-1< ..mmm = = mmmm

impetu quodam et cupiditate* ww! , ,
‘²0¹<sicl1tigeu die Sclwfflstuller 2 ¹ Ι ,ι
ad Brut. 1. l.

⁴1..llf!ss*N

3⁹. ΙΙ. ΙΙ.

 

     

ro] = 71a1·i.scmlm·. s 4¹1* {zm mm vum-111
weun es μυρίη,

’ἱίνΐε Sclnnfire ¹

Ἰ =' *Ι ΠΗ ‚sifi . 1'¹*1'V1
’Ἰ Μ’,ἰ *ism ΧΙί-ιι :¹¹11
'‘vrgeuvmw

‹ ι Ι-νκίιιιιιιτρ, :ivn-tw*

“’ΝΗ’“- ¹ Ηιινιιιένίι xm! «Ιι ι· Ι·1ιι, xmn

*x*
ἱ

     
  
  
   
  
   
   
  
    
      
    
   
     

