   

liber notus-¹. ‘25:13

 

1111111110ὶᾶ, an magnifica vt coelestia, Nec nunc ego me
his similia aut dixis-„so aut posse dicere puto. Non ita
insanio: sod 11110 intelligi 111111. laxandos osse. eloquentiae
frenos. 1100 Ι(1113118185111111 gyro ingeniorum im'wtus sessin—
gendos. At 0111111 alia conditio 111-1110111111, alia poetarum.

Quasi vcro M. 'rullius minu< audeat. Quamquam 1111110 s?

0111111οε neque 0111111 ambigi puto. se‹11)‹›n10st}1e11es‚ ipse
1110 1111111111 oratoris et regula, 1111111 se cohibet 01 compsi«
mit. 1111111 (111-11 illa notissima: 'ArU-(wmot 11111ροί καὶ
κόλακές καὶ (ῗὶ.(.ἷστο(1ες. Et rursus: οὗ γὰρ λίθοις &Tel-

1111111111)μῖ namne man Α1111ε, 11ης da< geu 111111110110, natiirliche Mans*
uben-stiffi. s. (Ἰν. Pha. Ξ. 25. Ruso. ⁶24. Yirg. Aen. 4, 1911. vell. 2, 416Ε
Hier uiuunt es mugleich (110 Bedcutung des 31a21sslosen, [nsiirmlichen
und durum Abstossvnden an. Obgleich wir der Variuute bei ΑΜ. sich.
Junt.: inania 1110111 das §Vort sprechen wollen, so wiirde es (111011 1111
Gegeusnw. zu eoelestia a1s leereS, gehaltloses xw'ortgepriing. das sich
recht 1010111, 11111101· einen} anbast 11111 xxm-ton versteeken kann, seme
stelle 1113111111111011 kiinuen.

Β, ,Η cuim] Pin 1111011111111-ἱ sehr begriindeler !‹1i11w11rf 11ος (ug-ruer*
(0111111. 111, 1.2“.’. 111111 1111011)1111111-1 1110111 0011ιή lxx-*seu will. Uenu Dich-
ter. welche vox-zugsxwise die Phantasw he—vhz'iftigen. diirsen jedcnsnlla
kiihnew¹ Ans-druch» 111111 {simron 11111 mel-1* Frenlwit bruuchen. nl< 11 c?
Reduer. wvlche Yon->rand 11111 1³11÷1nfflsw 21‹·i01111·iissig 111 Ampruch neh-
men sollen. Αιιο11 1,·111111011 am· 1110 1161-111011κ (110Δ ex· aniiihrr. fiir 1111-
keine neu-emkraft hulmo. 1111 wir ja 111051011011 1110111 1101111011, an denen
Lupercus Austnss 11011111111111’11 111111 11111101· 1110111 zu beurtheilen immunde
sind. 1111 plnum> 1110111 jem} fifn'whvuv 1111‹*1›¹':÷11c11[‹:. §odana aurfte woh!
0111 Meister 111 der kunst, 1111· Demosznenvs. aleichsam 1111 ssewusst-mn
geistiger I’ul)‹·rl‹3⁴-j·‹:n{1‹·it selim ‹iw ihr-:el iiberschrcilen, welche 0111
Plinius 1110111 μυξη-111111 1·«11’117)1ν,1311 1111111111),

Ἀιθρωποιῖ Mem (110 111141· amoma-ten &Vm-te 5111< Dvnwzhcnes (d.
corona 1) 5324, 11111510·«111111.·11ι«,·11 ‹ln› lxiilmcn Amdriiclzv. >maworn die
ganne stelle: welche (11111111 humum . κῐ 11111311 an geu-agaen Metaphtfrn.
11111 1111011011 die Ιῖν111101· dn< (ieziicln derm- ›‹311111{er1‚ welche dic Frei-
hefft Gr100hcnhmd⁴ :m 1311111111) 111111 ,111-(111111υ1- 101111-111011.

w* γἰρ] {mnu-»tta de cor. p. 2325. Rcisk. 111 dipsen &Vorten er-
wiederr der Redner deu Angmff des Aeschines (111 der W'iedeffiler-
§munna (111-3111110111. dass er 1110111 1105111111) sich briiste. Aber eine
:indere [nnntuwrluffl sei es, wodurcln 01· die stadt geschiitzt: Waffvu.
§uisite und Hiilen 111111 50111110 11. Α. Hier war es 111ςο da< Wortspivl

11111 τες-«ζειν 111111 τειχμτμιὶς. wa< bmnvrkenuvemh 0150111011.

  
  
    
  
 
  
 
  
  

