 

100

:ssn'tfftfsszl'v ι’1(·.“ ;’
Γινιιῐιιίιψτμῑιῖη

κεῐιεῗιι·

   
      
 
 
       

31¹2 ns'uffi

:amimam bt. Prisci nostri
,ιίεητιι sciebam. Nowrmn
mtrzxvmz cumlvmesso. quod
2101: ‹²11111 1:111} jucunde os-

‹ ..¹1 «νιίἒιμ. Vale.

“-“. Ε.

  
  
  

ι”ΓιικηΓπΓυ Nm» N.

,ι ἱκέτην dilig-1», ι’( privatis
ι x 1:113r‘i1w'111111. Μιιιιιί 11ιίὲί-

1 1‹«:111x ιἠίιιιικ. hh* ιιιι· m

  
   
  
  
     
  
 
 
     
       
      
 
  
  
  
 
 
  

,νυιίῑ 1'221) illum ιἰι Ιί·«·ι(·ῑιιι“.·ι
«··.ι’ :1111111111smnisissvt. Ego

u i·- norw: κιιιιι (Phar
Δι’» ,Ι χιγὶικιὶὶκ, >undu-ru cs*
Ἰιι ιι ἲ,νκ.·ιι·ἱιιι«·ιι, ιιιιι υνΙςΙιει·

ῑι *ι ιιίιςΙιινὶι·1 dvm] rt'lst'tsfstss'e‘

κ ‹ia-1· κι.“ιί<Ι.ἰᾸι“υ,Χιιηίι-υςῐ( niz·

m , t< esru'ſssm· wurdt· unte-1· den

1'·1' ιιῑ-ςιγίίιηχῆιῆωιι ‹wamur

«dmm n frimiluix‘ (ansb
’ ” ῖιῖκ ι·ίι’ν“ ,ΧΗ Sut'l'·>1f{1⁴t·d¹·x
Γ. 11 hemum, ⁴1¹1· l'vrwrfll &vsu-lhvfl!

:1 ..m- (hm-1) x‹‚1's,1111·.1=‚;=-11. Auci»
‹· inungunt: Μ» ΙιιἸικί c* lwd 'sacis-
311111 »lotum ejus ‹rnaelim «xl 1³21
- ¹²³2 ‹1an hum-r< wshiil'lvll. ῑυ

η >1.·.,1:-xx‹'i1·.1«·11 lwwndvrc {xcriivxx-

1 suli» {marsuam sumam& can-

'l.·1 den 1‘1·ii1·‹=‹,;:1¹ivcn dimo< nvn-11⁴³*
ιιι mn Amr. ‹12‹›·-n=··.;‹·n. xx‹·1.·1·=:}m·.-

ι’ Ικῐιιιίι flou-1) und -u kann α», ‹¹:1³³-

. Nor-1 rung :ewulm νυν vinnm, ‹th

 

x novin nich( hminis.

ulula-1 Ι1 ι 1

  

Nauali< multu-I( in vinum l{‹·2·11:1‹.v

   

mllttlllt

· - ,Νι-μ’. in weh-hcm mnu >wit nm jede-³

    

υιυιη .1 ‹1:1- 182 «

