der Anmerkungen.

1, 24, 4. 2, 3, 5. scholastica lem

2, 20, 9.
scire — nescire 8, 23, 3.
scribere 9, 39, 5.
Scribonianus 3, 16, ’7.

scre'nium 4, 6, 2. 5, 5, 5. 10, 71, 3.

scurrae 9, 17, 1.
secessus 2, 13, 5.
secretum petere 1, 5, 11.
secturi 1, 22, 6.

seculum 4, 11, 6. 4, 15, 3. 5, 17, 6.

sec-undum 7, 6, 9.
secus 7, 17, 12.
secutus 10, 95.
Se(l 5, 39 5.

sedere 2, 3, 9. 6, 33, 3. pro tri-

bunali 1. 10, 9. μ
semestris tribunatus 4, 4, 2.
seminarium 9, 26, 9.
Senatus 5, 4, 2.
senescere 6, 16, 6.
sensus 2, 3, 2.

Sentius Αιιμιινὶηωἱ 4, 27, 1.
Septemviratus 10, 8.

Epulonum 2, ll, 12.
Septicius 1, 1.
sequi l, 8, 14. 7, 9, 11. 8, 18, S.
seria - Jocos 2, 13, 5. tristia S.

14, S.
sermo 1. 8, 2. 5, 5, 3.

Sertorius 3, 9, 11.
servatio 10, 121.
servi 10, 38, 1. servi publici 10,

30. servi poenae 10, 40, 2.
Seri->ianus 3, 17.

Servilius Nonianus 1, 13, 3.
servire 1, 3, 1. 2, 5, 3.
si 1, 6, 1. 1, 12, 8. 2,1,10. si

guando 1,130,¹1. 4si modo 1, 24,

“. sinon, , .
sic 2, 1, S.
siqua — statuae 1, 20, 3.
siynare honore 5, 1, 11.
si ita mavis 2, 17, 1.

Silanus 1, 17, 1.

Silius Italicus 3, 7, 1.

similitudo 4, 28, 3.

simplicitas 3, 4, 9. convictus 6,
sunp’ucuer 1, 13, 2. 5, 2, 2. 6,

22, 1.
simulacra 7, 27, 7.
sinister 7, 28, 3.
sinisteritas 6, 17, 3. 9, 5, 2.
sinus S, 12, 1.

Sipleo 10, 42, 2.
sitim differre 1, 22, 7.
Socratici sermones 3, 12, 1.

Septemvir

419

sodale fiir sodali 2, 13, 6.

solidare 8, 20, 4.

sollemne 10, 97, 1.

sollicitare 3, 19,1. 4, 13,11. 10,51.

soto continetur 6, 19, 4.

sonans 1, 16, 2.

sordes 2, 12, 4.

sordide 3, 9, 2.

sordidus 6, 30, 4.

sors 6, 8, 5.

sortiri 1, 3, 4.

Sotadici 5, 3, 2.

spatium litoris 2, 17, 1.

species 5, 6, 16. 10, 97, 4.

specularia 2, 17, 4.

sphaeristerium 2, 17, 12.

spiritus 7, 19, 3.

splendidus 6, 15, 1.

sportula 2, 14, 4.

stabulum 6, 19, 4.

stare 5, 12, 3.
22, 2.

statio 10, 6, 1. stationes 1, 13, 2.

stibadium 5, 6, 36.

stitus 1, 8, 5.

stipes jacere S, 8, 2.

Stoicorum simia 1, 5, 2.

stomachus 1, 24, 3. 6, 16, 19.

stropha 1, 18, 6.

studere 2‚8‚ 1. 7, 9,1. constr. 3, 21, 5.

studiosus 3, 5, 5. 4, 28, 2.

studium 3. 5, 15.

sub 1, 19, 5. sub exemplo 2, 6,
6. sub ocutis tuis 10, 11, 2.
sub conditione 4, 13, 11.

subjectus 1, 3, 1.
subinde 1, 13, 2.
sublapsus 10, 75.

submittere orationem 3, 13, 4. -
capillum 7, 27, 14.

subscribere cum aIIquo 5, 1, 6.
subscriptio 1, 20, 7.

subsecivum tempus 3, 15, 1.
subsidere 2, 16, 4.

subsz'ynare 3, 1, 12.

substituere crimini 6, 31, 8.
substructiones 10, 48, 2.

subter 8, S, 2.

subtilis 4, 17, 4. 6, 33, S.
successorem accipere 9, 13, 23.
sudor 2, 7, 1. 9, 2, 4.

sufficere 6. 23, 4. 9, 33, 11. 10, 96.
suffrayator 3, 20, 5.

suffuyium 9, 39, 2.

suyyerere 5, 6, 30. .

summa 1, 22, S.

super 2, 11, 11. 9, 23, 4. super

stat per me 10,

