15& l‘iinii 6111510111111111

longius hyperbaton fucere alque 1106 ipso probare, enm
6556 1116, qni non modo magister 111115, sed ne discipulus
quidem debeam dici? Sumam tamen personam magistri
exseramque in librum tuum jus„ quod dedisti3 60 liberius,
quo nihil ex meis interim missurus 511111 tibi, in quo 16
ulciscaris. Vale.

VIII.
C. Plinius Romam) Suo S.

1 Vidistine aliquando Clitumnum sontem? Si nondum
(61 puto nondum: alioqui narrasses mihi) vide3 quem

wohl 11111· ςέἰιηῃῐς zu (1611 nutet-broclienen Schularbeiten zuriiclzkehren
1110611160, wie ans Martial. 5, 85. 61116111. Dei· Ausdruck wurde (1111161-
ancli iiberlianpt spi-iichwnrtncn von Zeiten gebraucht, 111 denen man sicli
ganz (161· nune und 116111 Vergiliigen bingam wie seneen de morte Claud-z
11011 Semper Saturnalia erunt. Dalier ist es nicht mimig, mit Gesner
1111κ1111611111611, 1)1111. nabe jetzt wirklicli (116 2611 dei· saturnalien benutzt,
11111 66561111115105 zu bleiben, er war walirsclieinlich anf eine 5611161·
Υ111611 gegingen, ohne dass gei-ade (116 saturnalien gefeiert wurden.

2. hyperbaton] war eine grammansche Figunt, 1116 (1111·611 Abweichung
von der naliirliclien &Vorlsnlge bestimmt war, (16111 §151 irgend 61116
8611111111611 1116111· zu geben, einen Gedanken 01161· 6111 VVort 116501111615
Ιι(,·1·ν111·7,11116116115 doch 65 1111111116 (161· Gelu-anch dieser Figur durch Un-
ges-eniel< des ›Sellreibendeu zum Felilei· werden und (11655 151 11161· (161·
Fan, 11111· dass Plinius 11111 111131611111611 negent, 11111 (16111 satze das An-
561111 611165 561111161111111611 Vei-suciis zu geben, (la Ebeninaas und Deut—
liuhkeit, die durch ,11115 11)·[16111111011 1116111, 16111611 1111111611, 11161· verletzl
sind5 librum ›niseus-ta· 1ἰ1551 zu lange auf 51011 wan-ten, da der satz von
ναι-6111116561] zweinial unterbrucnen wird.

11011 modo] im Sinne non modo non vor sed ne quide-m nach dem
Sps-acligebraucli (161· 11651611 56111·1115161161·; die doppelte Negation findet
sich zwar anuli, doch viel 56111161· und 011 gewiss 11111· durch unzeilige
Naenhiin'e des Abschreu‘bers.

“mserere jus] in (161· Bedeutung von emercere, ewhihere, „das Reclit
11111111111111611“, ist nacliclassiscli nnd vielleiclit nur durch diese Stelle zu
recineret-ligem eine {innliclie findet 51611 suet. Tib. 33.

vl 1. Romano] 5. zu 1, 5.

1. (vitumnus-J 6111 Fluss 111 (3111111160, wesnieh vom Apennini, 1161·
nach 5611161· Vereimgung 11111, Tmen 51611 in 11611 'fiber ergoss5 1111 semen
Ul'ern fanden 51611 11611116116 Weiden und 561116111 Emfluss 56111161) 1111111

