    
  
  
   
 
  
  
 
    
  
      
  
    
     
  
     
   
  
   
   
   
   
  
     

ΙἸιιιιί οιήκιιιῐειιίιιιι

Γ. Ιί’κ’)ικ’.)(< Τι’(ζίιωω.

,xx-ma magnilwlmo ιιι;ι. Homine. dvm-muln< (ψιιιιυί
;ιι1 mm* vnvm. ιμιιιιιι jus ιιιιΙιι «1ι-ιίι·ι“ἰ< ι·(·ι’(“ι·ι“ιιι1ἰ :nl 10.
mh· ιιιιιίιιικ dubim». Ιιι plvrſsquw mmmmm, luminu* Ni-
(ιιιιιυιῖιῑιιι ιιι Χινιιιτιυ. quidam xm! ιιι olm* (Ιηιιιιιιιιι x'cl ιιι
ῑιιιὶιιιιι >miliaque lui- gvflwm pmnnmnn. publiwmun ,ενι-νυ-
ιίιιιι ιι1’“.ἰ(·ιιι ιιιιιιικιιϊιιιιμιι· 1“ιιιι;;ιιιιιιιι· ειῐιμιι· υιιῑιιιι ιιῐ publici
κιικι :mmm awkpium. Qum] ‘'J-'¹' (11111 audissem ιΙίιι

uun-Asu. {mu κω ιιιιςῖι ιιιιὲῑιι 1¹:111 ι· {munden-11 liu-*rmum11011111152 sugc-
υιυκιιι ιι.ιι·ι ιι. κιιὶί ιιι dum-m ΙιιΗς ’1ἰ·.ιι.ιιι mum ³1- M1!·h·1·[11>;3>;;1'1111‹{

ς,ιῖ ι ιι {mmmm

xl„ 1. «Κι «ι -ι ιίινι] ιιιιιί ιιι dm· ιιιιι1ιι·1;ι--κιὲι·1ιι“ιι[νὴ ιιιιιιςψΙιυιῚᾌςϋΙι
m ι·ιι xum Ιῑιιικιίιιιι-κνιι ¹-ae ἴιικιιιπίιι. [ιι ιΙι ιιιίι ιιιιιιι >*11:11 {uu-,vsu Ιινιμιιπιιί
vl* ι’ ι’, ι· ιίιιιιι. xx* ιιῑι (ιιι .·ι;ι h =.·‹ x ᾸΙιιῑιί --mh ιι;<·ῐιι ιιιι·1ιι· ‹iamim-t. dst-
1.1· κ «ιιι 'w w: 41 » ῑιιιι ,ἱΔ ιω», ι’»ἶιιι sub« ,blm »um 1*‘=·›1.{o1·.x11x-
ιιιιιιίι «ivr ηἰιιιινιιιινίιί, ustam· ιιιιιιϊ ιιιιι inum-sn ι”ιιιΙιςΙι wurde.
ι-Γιιιιιςζιιι) ιιιικ &xum μ· ι·ιι xva ſtrumum lmm ι·1ιι;1ιιϊ uum. umlurch >ic

>nm 1411 ιιῚ ιι lm- ιιι-ηιιι ιι 1·1.1‘2=¹¹l111.a*s⁴1) κιἸιιιγιιἸ ιι.

swa-t t} xxm· lwmml ιιι ιῖΛκιίιι Ἆγις-ι ιιιιίιι ιιιιῐ (;.1=1*i:·‘1'11‹¹112‹¹-
ικι--ιῗιι mmm-mlx «ιιι sunm.laioehlmr mim-Mu, ‹{‹·1· *itjln nvlnfn dom
111)¹‹·1⁴xx1''11·1}·,·,r ιι ιιιιιιιίιιιιιὶι ιι·ικιιι-ῐιιιι«·ιι min-1122 usturhl is( ju
xum :11oe ιι ΧΥυιίι ιι. ῑιι· ιηιῑυ *ww-1· &ozznxnnvimtwu lwmstchncn. «ms
mmm-*11 . «w ¹-st ιιι-ις ι» 'aestu‘ mss . ι» ist s1i1‘lsss. Ιίν-ι· lhiligkcit

1⁴15 ιιύΓ ιιι dum lhmnt, «ἲ ι· Trajan dvm ΙἾιιι, μιμῑςιιινί, ἰίἷ)4ϊ Allo>- lmi

1:¹11} ;ιιιιίιι“ι,ι;« ιι.

’.ὶ- Usus] *QX syl-(afli Ν. sii ζ). 1¹, “,

ιιι ΙιιιιιιιΙ ηῐιικυιι. xxu'mlw ein *etms-rus vorin-vehem lwaangon
’.ιιιιιι ιι. κγιιιπίςιι wrm-{tn ιιι. ιιι ι”ιιῖι-ιιιὶιαινιι >pmcn ιιιιι κνιΙιίιιιι 'flueren
lu lxjunpsvu ,αι’ ’Ὦκίιικ sla, ,ιιιιίκι ΙΙιςκςδιιπιιι] ,κπιιιιί ιιιιι ιΙυιι-Ιινιᾞὲιιιιῐ·
ιιιιι del· Nuskllfllxcklmng [ιι Ιὶι;ι’·.;ιιὶιυι“<. uzu· gluten 11111111111'1*11=l, ‹iamsi-'w iv.
xnstlm gfimcln· >³111st ιΓῐι(ιι·ιι. mmm-1⁴ «ιι ι’ {redu-11 ι’ςι’“ιιικιι’«,; «τῌείιι
xxm-Aen *ervi ινιιιι ιιιιιὶ ,κιρ 1,ιΙιίι;ιι; «ivn mich-*mu §fu-amnui nach
mm hsr mms- ιῑιιιί Imm-[011.

J11lrr'>=1 urst! s. 1111 1¹³. 3⁴³. l.

amum] lm: >ιίϊι ιιιίιςιιι [mit-lton zu ΙκΙριίἰιιιιςγ ιιιιιί Ῑιιςῐιιῑιιέιιιιιυικ
3:1111 emus (icum-v« «hymmum futur-{cfr :ms ‹thMonat mreaenxlrnutnt«
ιιιίςι· tii-,3³1c11 «immam lm· ,κω-ιιι pub-hei imum] nach llnwrcl· >telle

cm ιιίιιιτιιςὶιιές Honoras.

