der Anmerkungen.

Herennius Senecio 1, 5, 3.

Herodes 4, 3, 4.

herous 7, 4, 3.

hetaeriae 10, 43.

laic 1, 20, 4. hic — ille 1, 20, 21.
5, 8, 9.

hinc -—- hinc 9, 39, 5.

Hippo 9, 33, 2.

hippodromus 5, 6, 19.

hoc 2, 19, 3. 3, 5, 2. 4, 21, 5. —-
hoc amplius 4, 9, 20.

Homerus 2, 14, 2.

honestus 10, 83, 3.

honor 6, 2, 2. honores petere 6,
6, 1.

honorarium 10, 114.

hortari — monere 1, 16, 7.

hortus pinquis 2, 17, 15.

humanus 7, 4, 6.

humilis S, 20, 5.

humilitas 8, 6, 15.

Hyperbaton S, 7, 2.

hypocaustum 2, 17, 9.

I.

jacere 1, 1, 2. 2, 20, 2. 9, 36, 5.

jactura 1, 12, 1.

jam 1, 6, 2. jam nunc 3, 6, 5. Jam
nunc - nunc J'am 1, ’7, 4.

Iatralz'ptae 10, 4, 1.

Icaria insula 7, 4, 3.

idem als substantiv 1, 7, 1. mit
Dativ. 10, 84.

idolon 7, 25, 5.

iyz'lur 1, 19, 2.

ille 1, 6, 1.

’ἱηιαρίηανὶ 1, 14, 9. 5, 5, 5. 8, 6,11.

imago 7, 5, 1. 9, 3, 2. imayi11es
1, 17, 3.

imitabilis— imitandus 7, 20, 4.

imitari 5, 6, 22.

immane 9, 26, 7.

immodicus 10, 97, 8.

immotus dies 2, 17, 16.

impatienter 2, 7, 6.

impellere 1, 10, 5.

impendere laborem studiis 6, 20, 2.

impense 6, 4, 5.

imperare 5, 19, 6.

impietas 7, 33, 7.

implere 7, 24, 9. 7, 33, 7. 8, 13, 1.

implicitam 9, 33, 5.

implicitus 7, 16, 1. morbo 7, 27, 3.

imponere 3, 15, 3. S, 20, 8.

impotens 2, 2, 1.

413

improbus 1, 2, 3. 8, 18, 3.

improvidus 4, 22, 5.

imputare 6, 20, 20. S, 21, 4. 10,
52, 3.

in 7, 31, 4.

in caussa esse 6, 10, 2. 10, 32.

incautus 1, 15, 4.

incidere 4, 11, 16. constr. 8, 6, 13.
in aliquid 9, 26, 10.

incolere—inhabitare 2, 17, 29.

incomprehensibitis 1, 20, 6.

in confessum venit 10, 85, 8.

inconyruens 4, 9, 19.

incredibilis 2, 3, 4.

incumbere constr. 7, 27, 9.

incursus fluminis 10, 73.

inde 7, 27, 6. inde est quod ’7, 5, 1.

indecet 3. 1, 2.

indes· 3, 5, 2. 10, 97, 6.

in (tecm-am aurem dormire 4,
29, 1.

Indz‘caticus 7, 15, 1. Praeter. 3,
5, 16. 4, 13, 4.

indicium profiteri 3, 16, 9.

in (liene vivere 5, 5, 4.

z’ndiynationem eac-tollere S, 6, 17.

indm-mire 1, 2. 3.

inducere 1, S, 12. 2, 14, 9. 6, 29,
2. in animum 9, 13, 6. nover-
cam 6, 33, 2.

inductus 2, 11, 9.

induere constr. 2, 20, 11.

irzclulyentia 5, 19, 1. 10, 3, 1.

indulqere 10, 6, 2.

industria 3, 1, 2.

in eandem sententiam 1, 20, 6.

inedia —- sames 3, 7, 1.

inerrare montibus 1, 6, 3.

inesse constr. 4, 11, 2. 7, 9, 14.

in sine 9, 28, 4.

Infinitivus st. Genit. Gerund. 10,
56, 1.

infirmitas 10, 6, 1.

informare 7, 9, 11.

infractus 5, 6, 14,

z'nyenz'um 1, 20, 17.
21 , 1.

inyredc' 3, 9, 14.

inhabilis S, l, 2.

in hoc 1, 17, 2.

in honorem 7, 24, 7.

in irritum vindicari 10, 112.

injicere manum 10, 19, 2.

injungere 4, 9, 4. 6, 16, 3. 7, 6,
14. 10, 55.

injuria 3, 5, 4. injuriae constr.
3, 4, 5.

in majus eaetozlere 3, 11, 1.

in ⁸{leniat 6,

