9’2 Plinii epistolarum

Possunt 001111 omnia 51111111 fieri ad Larium nostrum; nam
lacus 0150010, 'feras 5111110, quibus flacus cingitur, studia
mitissimus iste secessus affatim suggerunt. Sed 51νο omnia
51111111, sive aliquid 11101115, 000 possum dicere, invideo:
angor tamen 11011 01 1111111 110010, quae 510 concupisco, ut
3aegri vinum, balinea, fontes. Nunquamne hos arctissi-
mos laqueos, si solvere negatur, abrumpam? Nunquam,
puto. Nam veteribus negotiis nova aeci-escunt, 000 tamen ¹
priora peraguntur: tot nexibus, tot quasi catenis majus
111 dies occupationum agmen extenditur. Vale.

IX. ,
C. Plinius Apollinari Suo S.

1 Anxium 1110 01 inquietum habet petitio Sexti Erucii
11101 Adficior 011111, 01 quam pro me sollicitudinem 000
adii, quasi pro me altero patior. Et alioquin meus pudor,

Redensart nihil aliud‘ quam, quid aliud quam, niln'l amplius quam
fehlt.
γ secessus] s. zu 2, 13, 5.
sumserunt] Die Lesart sumserit, welche Gierig 11105 auf Corte’s
Empfehlung ansanum, wird durch die Prager naudschr. 11100 50 wenig,
als durch die alten Ausg. ΑΜ. Beroald. Boxh. bestiitigt

’2. balinea, fontes] so auch 7, 26, 2.

balneum, balineum] hatte im Plura! 11οἰ den besten Scliriflstellern‚
anch 110011 dem Zeugniss des Varro, balneae, balineum doch 151 balnea,
balinea auch 1110111 110ἕο11 11111111011, 5011151 bei Liv. 23, 18. Cels. 1, 6.

IX. Apollinari] vergi. 5, G. Vielleicht 151 05 1101501110, der 9,
13, 13. erwiihnt wird-

1. hahere] wird zwar in (101· Bedeutung von reddere, faeere ge-
braucht‚ doch 11011101· 50, dass es eine {fingere Dauer des Zustandes aus—
driickt‚ 50 laetum habebant Tac. Anu. 2, 57. mcun'l'estos Sall. Cat. 41.-
Veli. 2, 1. al.

adficere] wird uberhaupt von den lebhafcern, unruhigeren Zustfin-
den der Seele gemmant, (10011 5011011 itu giiustigen smne, meist von
denen, die den Menscnen 111 0100 weniger augeuehme Stimmung versetzen.

me altero] Alter idem, ἄλλος αὐτός, eine Pythagoriiische Definition
des Freundes, wnrde 1101· 1101101110 Ausdruck fiir jedes 100111 inflige miii-t-
110110 verhfiltniss, zuuiiehst von Freunden, Cic. ad Brut. ep. 15. Fam.
7, 5, 1. Attio. 14, 1. Lael. 21. vom 31111101, Fam. 2, 15, 5. von 11010,
dor 1110501110 Α11510111 1110111, Amic. 3,16.

alloquin] (uberhaupt ein Lieblingswort 11111101055011111151011015) vcr-

