414

in manibus habere, esse 1, 2, 6.
9, 1, 5. ’

in modum 9, 33, 2.

innectere 4, 3, 3.

innutritus 9, 33, 6.

in ordinem foyere 1, 23, 2.

in parte consilii ponere 6, 27, 5.

in praesentia 1, 7, 3.

in propatulo 1, 8, 16.

in publicum consulere 9, 13, 21.

in qnantum 10, 75, 4.

inquietare 1, 9, 5. 9, 15, 1.

inquisitionem postulare 5, 20, 2

inquit 1, 5, 13.

in rem praesentem 3, 9, 26. in re
praesenti 10, 69,1.

insalttbris 4, 2, 6.

inscribere 9, 19, 1.

inscriptio 5, 19, 3.

insequi 7, 12, 5.

inserere 7, 17, 5.

insolatio 3, l, 8.

inspectatio 10, 57, 1.

inspicere 6, 31, 2.

instantia 3, 5, 18. 5, 8, 10.

institutio principum 10, 23.

instruere caussam 10, 84, 3.

in summa. 1, 12, 12.

intactus 5, 8, 12.

ititeltiyere 3, 6, 1. 3, 11, 5. 8, 23,
5. aliquem 6, 27, 2.

intendere 8, 19, 2. constr. 5, 3, 8.
intendere —- remittere 7, 9, 13.

intentio 1, 3, 2. 1, 8, 13.

inter 7, 24, 2.

intercipere 6, 25, 4.

interdicere constr. 4, 11, 3.

interdum — interilum 6, 16, 6.

interfari 1, 23, 2.

interim - interim 10, 27.

inter manus habere 2, 5, 2.

intermissus 2, 14, 11.

inter moras 9, 13, 19.

interro-aare 1, 5, 6.

interscribere — rescribere 7, 9, 5.

intestatus 10, 88.

Intransitiva coustr. 6, 5, 6.

intribuere 10, 35.

in universum 10, 98, 1.

in usu habere 8, 14, 3.

invadere constr. 6, 20, 4. aliquid
9, 30, 4.

invicem 2, 11, 25. 7, 20, 7.

invidere 2, 10, 2. constr. 1,10, 12.

invitare 5,6‚ 15. 8, 2, 1.

involvere ⁹7, 3, 4.

joci 6, 15, 2.

ipse1⁷,3‚3.3‚4,3. 7, 25,1.

Index

is 5, 6, 13.

Isaeus 2, 3, 1.

iselastica certamina 10, 119.

Issos 10, 42, 1.

iste 9, 33, 1.

isto 4, 12, 7.

z‘ta 3, 13, 5. 5, 14η- 4. 10, 85, 5.
ita (lentum 3, 9, 11.

judices 4. 16, 1. judea: —- arbiter
7, 30, 2.

judicium 1, 20, 23. 3, 14, 5. 4, 8,
1. 4, 15, 5. 10, 79, 1. 10, 95.

,ᾗιιμιιίιιηι petere 1, 20, 14.

Juyum 3, 9, 8.

Juliopolis 10, 281, 2.

juncta 2, 17, 2.

junqere '4, 9, 10.

Junius Mauricus 1,.5, 10.

jura 7,11, 4.

J'us Qniritium 10, 4, 2. publicum
— priiatwn 1, 22, 2. trium li-
bermum 2, 13, 8. senatorium 8,

14, 1. respondere 6, 15, 3.
juss-us 7, 9, 11.

juvaturus 4,15, 13.
juvenis 4, 15, 6⁷. juvenior 4, 8, 5.

L.

laborare 5, 10, 1.
laboriosus — eoeercitus 6, 13, 1.
latine (locere ¹7, 4, 9.
latus 8, 10, 3.

laudare constr. 7, 12, 3.
laudibus serre 8, 6, 9.
lectitare 7, 17, 4.

lector 8, 1, 2.

Leyatus consularis 6, 31, 4.
leoe Julia 6, 31, 6.

liber 5, 14, 8.

liberorum jus 7, 16, 2.
libido 8, 22, 1.
Liburnica 6, 16, 7.
literatus 5, 19, 3.

longse lateque 5, 6, 32.
loquentia 5, 20, 5.
luculentus 5, 17, 2.
ludicrum 6, 5, 5.
luridus 6, 20, 8.

lusus 7, 9, 10.

Μ.

Macer 3, 5.
,Μασνίηαε 2, 7.

