 

abire aut referri videuw

levium exesorumque

tamen perivuiorutn cmi: ,γ
ratio rationem. apud :-
capitibus impwissr* rim-w
adversus incident> 1'113·
uzu-tibus nigrior <12³,=<{1‘>‘
variaque {nmina <uh-13⁷2·

e proximo azlspiwrv.
adhue vastum «ὴὲ mix.
jectum linteum Γθεὴιιῧ

mals. vergl. le 11. {u} μ.

Senec. cons. ad. Maru. μ’

m. perislc'wraexme ι

enm uls mm} [meh. :mm-1
g1·i'›s‚<oe31· sei. (2:1==c!1i‹3‹i ma.
W'ortspiel schimnmsx mem.
dir> Furcht kwnmv mxv. ξω, =
auch bei illneu eiu (immi -.

insidentia] lumen div i,
Prag. Hennes. nodi. 1. ζ’. ΤἸ

17. susem· ᾉ ,κ-ωΙιιίικιἩΐικ
solt-ebant, sommus, ,ΜΛΝ
schwnnken„ solalmzntm· κη “
und nunerlich durch dez} Μὶν-
zu poetisclmn Au-—driic1m1 dm
sole-dmm in del· ΤΙιειῑ 'All x
ster antermss Ueruznnirrcwi,
die Beleuchtnnz, di«) ‹iia-x
Uri] ,

[ngliicklichen sich imum m 2

kann nur von Faclwm.

allen] ι’(ινὶα Iumina meh! ma

die brennenden uiiiuscr und alm

ἸὟΙὶίεΜ. Beides haben di(¹ blm}
ἰ· κω] dem Eiuen, bam ¹011»

amitteret] Τ concedam s

ν tile wolsten sehon,

»er bezeichnet nicht

=f·:·3=u‹1e, sonam-11 :uum

¹ 27?(¹‹“'t X.

*De*

ml) 1³³0 rur-‘¹13⁴ ¹ ·1‹y11f1¹111³·2
Qfflm}

2122} apud. mmm guidon»

111†2{11‹*?›511111¹

sstxif-

&sm-weaffi·
munrinmwuu {3⁵

¹ wiffarx‘ivhz

² {mx <muman
mmm] multus

²¹63ffffi,

2 admirwth„ qumi

aba ιτ

swfgislam

,ηλικι-

svumss

· ! Qumw {ivlssthlss

· 5111 limlw
{nrilfflfflw

v *ww-*1

4 (¹¹ ffsssml'fllfl) u'rjtffl

ψ 12:‹2⁴›2=·21>1‹=[1‹=m3‹= sffllitJH.

. ηιμ-31.

,.[, ······· ἔᾨ-Μν* [Ἰν-Μ’
ww {lwtldwjlnx’iltvn
suda

itm Vim. Remum:

v *¹ mum imma

. ³ mmmm infimum . amsi} xvim-‹10›
m-mew-y· Imm* εἴη’ in tie!-
xnlsae'sznzurva *τὲ dum-11

:nullm
ι’ ‘r μ mmm wwlwlw 1⁷¹5·¹
‹ wsmarxvn lmnnwil:
{ugund ‹im-011
μ. *wll 1¹12> YCSUY
¹ 12 11‘=⁴1111[ und «ις bald

mmm-n.

2.. Ter. istum-1,

t ‹AllllaeflJ 11ὶῦμῖἰοῘί NJ'l',

4÷·:1‚‡=1w‹''›1·1.l÷‹:11 (imvm. wemma

1·-.‹*¹.,rm·1<l:4>11f³. {‚⁷n.‘,:'‹1*h‹²11=·1·‚ ‹inlum-

      
 
 
   
      
  
   
     
      
  
  
   
     
  
    
  
   
  
     
       

2-

(Ὗ

