416

numeri 3, 4, 5. 3, S, 4.
numerosus 3, 9, 22. 10, 48, 4.
nunc - nunc 4, 23, 1.
nuncupare S, 18, 5.
nuntiatur constr. 5, 5, 1.

0.

obire 3, 7, 13. 9, 37, 5. vadimonia,
8, 12, 3.

obiter 10, 24, 5.

oblidere 6, 20, 16.

obnoxius 3, 14, 5.

obsequenter 4, 11. 15.

obsonia 10, 119, 2.

obstrepere 9, 13, 19.

obtendere 8, 6, 15.

obturbare 9, 13, 19.

obvenire 7, 11, 6.

obversari 2, 11, 12. 5, 21, 2.

obvias 1, 10, 2.

occupare 4, 15. 11. 8, 2, 3.

occurrere 4, 9, 5. 6, 34, 3.

Octavius Rufus 1, 7.

officium 1, 5. 11. 1, 9, 2. 1,10, 9.
7, 15, 1. officia antelucana 3,
12, 2. publica 9, 37, 1.

olim 1, 11, 1.

ominari 4, 15, 5.

omnibus numeris absolutus 9, 38.

omnino 5, 4, 3. 7, 11, 7.

onerare 1, Β, 5.

ομίεἰΙιοφ-αμΙιὶ 3, 5, 17.

oportet 10, 40.

opportuna mors 2, 11, 9.

opus eit constr. 5, 19, 8. 9,
33, 1 .

ora — littus 5, 6, 2.

orariae naves 10, 26.

oratio —- actio 1, 20, 9.

orbitatis praemia 4, 15, 3.

orbus 1, 8, 12. 5, 1, 3.

ordinatio 8, 24, S. vitae 9, 28, 4.

ordines 6, 25, 3.

ornamenta praetoria 7, 29, 2.

ῃ ornare verbis 1, 8, 15.

οεᾶυνίῇιεαηι 4, 7, 4. Latinum 6,
otios’agpeeunia 10, 62,

otium 1, 9, 8. delectare 1, 22, 6.
ova 1, 15, 2.

oxymoron 9, 6, 4.

Index

P.

paedclyoyiam 7, 27, 13.

paetlayoglus 5, 16, 3.

payanus 7, 25, 6.

Pallas 7, 29, 2.

palliam 4, 11, 3.

pannus 9, 6, 2.

pantomimus 7, 24, 4.

par 3, 29, 3. paria faeere 7,
19, 10.

paratus 2, 10, 8. 3, 5. Β. constr.
5, S, 14.

parce 1, 5, 9.

parcus constr. l, 22, 4.

pariter — pariter 8, 23, 8.

Partict'pium Fut. Act. 5, 9, 5. 6,
32, 2. Fur. mit ero 10, 82, 3.

partiri l, 3, 1.

Passienus Paullus 9, 22, 1.

patiens 2, 10, 1.

patientia 6, 20, 5. 6, 31, 5.

paullo minus 7, 24, 1.

peculiarIS 10, 2, 2.

perles ducunt 7, 5, 1.

pendere 3. 6, 2. 4, 9, 1. animi 6,
6, 2. ab ore 1, 10, 7.

pensitare 7, 9, 3.

per 2. 1, 5. 10, 69, 3.

peraeque 1. 2, 1.

pera-(sere 9, 1, 2.

percutere fossam 10, 50, 4.

Perfectum C'onjzmctivi 1, 23, 2.

perferre l, 23, 5.

peric-licam 10, 97, 9.

perinde 1, 8, 12. ac si 10, 69, 2.

perire 1. 15, 2.

peristylc‘um 10, 75, 3.

per ludum ac jocum 5, 14, 10.

permutare 9, 40, 1.

per ora ferri 2, 10, 2.

perquam 7, 27, 1.

perroyare 6, 22, 5.

persequi 1, 5, 11. 4, 9, 21.

perseverare 6, 20, 19.

persona 1, 23, 5. 10, 65, 1.

perspicere 1, 20, 15.

pertica 8, 2, 8.

pertinacia 10, 97, 3.

pertinere 5, 9, 4.. pertinens ad
exemplum 6, 29.

per-videre 1. S, S.

per vices 1, 3, 1.

pestilens 7, 25, 5.

piaculares victimae 3. 9, 9.

pietatis est totus 5, 16, 8.

piynora 1, 12. 3.

pilae 6, 31, 17.

