vu

weisen Frugalitiit (3, 12) 01831) 01 51011 11111 (131111 einer
fast maaslosen Verschwendung, wenn es 8311, 11801111 0111
011105 Unternehmen zu hesdin-dem oder dem Zuge 1105
Herzens zur Freigebigkeit zu folgen. So wies er bei
seinem lebhaften Interesse siin· Erziehung (2, 18. 3, 3)
11011ου1011ἀο Summen 311, um in seiner Vaterstadt 11110111·-
110110 Lem-er anzustellen (4, 13), 11111 Waisen zu ver-
5018011 (1, S), oder eine Bibliothek anzulegen (5, 7, 3).
So empfingen Firmus (1, 19), Calvina (2, 4] und Quin-
11113115 Το011101· (6, 32) von Plinius die Beweise einer
fast fiirstliehen Freigebigkeit. Aber eben 50 fremd blieb
ihm der fast 3118011101ηο Fehler 5011101· Ζο11, das Streben
nach Mitteln des Genusses, Habsucht und Bereicherungs-
lust. Er dan-f sich 1110111 11105 1111111100, jede Bestechung,
jedes Geschenk fiir den gliicklichen Erfolg seiner 80-
11011111011011 Reden zuruekgewiesen zu haben (5, 14, 8.
10)3 auch (13, wo er sich auf sein gutes Recht stiitzen
1101111ῐο , geben ihm die Riicksichten der Billigkeit den
einzigen 1113355131) 5011105 Versahrens (7, 14. 7, 11).
Gilt ihm 110011, 0118101011 zu seinem Nachtheile, in Erb-
schastsangelegenheiten der Wille des Verstorbenen 11111101,
315 der lVortsinn des Testaments (2, 16, 2. 4, 10.
4, 503 ja selbst den 1111110111 Preis, 11011 111111 Corellia fiir
01011110 1108011110 Griinde geboten, mochte 01 3115 Riick-
sichten der Freundsehaft 1110111 31111011111011, 5011110111 beru·-
111810 51011 1110111 01101, 315 bis Corellia in die geringere
Kaufsumme willigte (7, 11. 7, 14). Dan-um konnte 11111
311011 11101115 1110111· 01111110111, 315 Κ1131150101 neben Ver-
schwendung und VVohlleben (2, 6, 7). --

Aber sollte 05 auch dem Plinius wenigen· zum Ver-
dienste angerechnet werden, dass 01· vom Strom des
allgemeinen Verderbnisses sich 1110111 11111 fortreissen liess,
da 1110 Lieblingssiinden seiner Zeitgenossen fiir 11111 nichls

