 

der Anmerkungen.

Bebius Hispanus 1, 24.
bellatorius 7, 9, 7.

beneficiarii 10, 32.

beneficium tueri 1, 19, 4. 2, 13, 9.
bibliothecae 2, 17, 8.

bona mors 2, 20, 8.

boni, aequi consulere 7, 12, 3.
bonum animum facere 7, 30, 4.
brachia 6, 31, 15.

Bructeri 2, 7, 2.

C.

Caesius Bassus 6, 16, 8.

caetera 2, 11, 10.

calceus 7, 3, 2. calceos poscere 3,
1, 4. 9, 17, 4.

calcu1l2’ 7, 24, 5. calculos ponere
1, 4, 9.

caldaria 5, 6, 26.

Calestrius Tiro 1, 12.

calide 5, 20, 6.ὁ

caliyo 6, 16, 19.

Callimachus 4, 3, 4.

calumnia 6, 31, 12.

Calvisius 2, 20.

Calvus 1, 2, 2. 4, 27, 4.

campus 5, 6, 9.

candidus calculus 6, 11, 3.

Caninius Rufus 1, 3.

cantica 2, 14, 13.

capam 2, 17, 4.

capere constr. 5, 15, 19.

capitaliter 1, 5, 4.

captare 9, 23, 2. captandum se
praebere 8, 18, 2.

caput 10, 81, 3.

carmen 10, 97, 7.

carpere 1, 9, 5. 3, 9, 11.

carptim 6, 22, 2.

caryota 1, ’7, 6.

Cass-iana schola 7, 24, 8.

cassus 8, 23, 6.

castiqare — emendare 1, 10, 7.

Catachresis 8, 4, 5.

cataractae 10, 69, 4.

catenae —- compedes 7, 27, 5.

cathedra 3, 16, 12. 8, ει, 2.

Catilius Severus l, 22.

Cato Uticensis 3, 12, 2.

Catullus Messalinus 4, 22, 5.

caupones 6, 26, 9.

cavaedium 2, 17, 5.

cavere 4, 10, 4. constr. 6, 10, 4.

cedens 3, 6, 2.

celebrare 10, 117, 1.

cella s'riyidaria 2, 17, 11.

409

censere 2, 11, 19. 6, 27, 1.

Censores 10, 83, 4.

centesimae 9, 28, 5.

Centum Cellae 6, 31, 1.

Centumviri 1, 5, 4. 6, 33, 3.

cerae 1, 6, 1.

certare secum 6, 33, 1.

Chia-smus 9, 9, 2.

cicatrix - vulnus 8, 5, 3.

circa 3, 9, 13. 9, 36, 1.

circulator 4, 7, 6.

circumcidere 10, 52, 4.

circumlinere 6, 2, 2.

circumscribere testamentum 8,
18, 4.

circumscriptus 1, 16, 4.

circumspicere 3, 3, 3.

circumvenire 5, 6, 32.

citra 2, 1, 4.

civilis 8, 24, 8. —- civilia officia
4, 24, 3.

cii-itas 10, 4, 2.

clamores 2, 14, 6.

clarissimus 7, 33, 8.

clavus 3, 7, 1.

clepsydra 2, 11, 14.

climat-sericum tempus 2, 20, 4.

Clitumnus 8, 8, 1.

Cluvius· Rufus 9, 19, 5.

Coccejanzts Dion 10, 85, 1.

cochleae 1, 15, 2.

codicilli 2, ,16, 1. — libelli 3,
18, 4.

coenam facere 7, 3, 5.
coyere constr. 8, 6, 3.
coyitare 9, 36, 2.

counitio 2, 3, 8. 4, 22, 1. 6, 31, 2.
cohors equestris 10, 107.
coire 5, 14, 6.

collatus 3, 9, 9.

colleya‘um 10, 42, 3.
c·olli5sere 2, 1, 5. 2, 3, 3.
collocare 2, 1, 5.

colonus 10, 24, 5.

comites 8, 23, 5.

comitia 3, 20, 2.
commendare 9, 36, 6.
commentarii 6, 22, 4.
commilitones 10, 31.
committere 7, 24, 6.
commodare 2, 11, 23.
commodior est 3, 16, 4.
communia 6, 2, 9.
communis 8, 18, 2.
communiter 6, 31, 8.
compactum corpus 7, 24, 1.
comparare constr. 3, 5, 19.
comperendinatio 6, 2, 6.

